
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/img/logos/logo50.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>🏫 Situacions d'Aprenentatge - Projecte Curricular del Cicle Formatiu</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../styles/taules.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extracsspdf.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/customs.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="🏫 Situacions d'Aprenentatge - Projecte Curricular del Cicle Formatiu" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="./assets/images/social/programacions_aula/3016/Situacions.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="None" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="🏫 Situacions d'Aprenentatge - Projecte Curricular del Cicle Formatiu" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="./assets/images/social/programacions_aula/3016/Situacions.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#situacions-daprenentatge" class="md-skip">
          Salta el contingut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Capçalera">
    <a href="../../.." title="Projecte Curricular del Cicle Formatiu" class="md-header__button md-logo" aria-label="Projecte Curricular del Cicle Formatiu" data-md-component="logo">
      
  <img src="../../../assets/img/logos/logoJust.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Projecte Curricular del Cicle Formatiu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🏫 Situacions d'Aprenentatge
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Mode oscur"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mode oscur" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Mode clar"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mode clar" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Neteja" aria-label="Neteja" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicialitzant cerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegació" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Projecte Curricular del Cicle Formatiu" class="md-nav__button md-logo" aria-label="Projecte Curricular del Cicle Formatiu" data-md-component="logo">
      
  <img src="../../../assets/img/logos/logoJust.png" alt="logo">

    </a>
    Projecte Curricular del Cicle Formatiu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.Identificacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Identificació del cicle Formatiu
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.Marc_normatiu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Marc normatiu per al desplegament del projecte curricular
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.adequacio_competencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Adequació i adaptació de les competències  professionals del títol al context socioeconòmic i cultural del centre
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.controbucio_moduls_competencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Contribució de cada mòdul a les competències professionals del cicle
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../5.contribucio_moduls_competencies_ocupabilitat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Contribució de cada mòdul a les competències per a l'ocupabilitat
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../6.enfocaments_didactics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Enfocaments didàctics i metodològics
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../7.organitzacio_moduls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. Organització i distribució dels mòduls professionals
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../8.criteris_organitzacio_comunicacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8. Criteris generals sobre l'organització, la comunicació i desenvolupament del procés d'avaluació de l'aprenentatge
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../9.base_dades_empreses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9. Base de dades d'empreses o organismes equiparats que col·laboren amb el PCCF i  criteris d'assignació de l'alumnat
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../10.critesis_plans_indidivuals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10. Criteris per a realitzar els plans formatius individuals
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../11.criteris_adaptar_moduls_sost_digitalitzacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11. Criteris per a adaptar els mòduls de Digitalització i Sostenibilitat a les característiques específiques del perfil professional del cicle formatiu
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../12.pla_tutoria_orientacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12. El pla de tutoria i orientació professional
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../13.concrecio_plans_programes_centre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13. Concreció dels plans i els programes del centre vinculats al currículum
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../14.orientacions_us_espais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14. Orientacions per a l'ús d'espais, mitjans i equipaments disponibles
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../15.criteris_procediments_avaluacio_practica_docent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15. Criteris i procediments per a l'avaluació i la revisió de la pràctica docent
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../16.atencio_diversitat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16. Atenció a la diversitat i inclusió
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../17.cirteris_activitats_complementaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    17. Criteris per a la planificació d'activitats complementàries i extraescolars
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../18.criteris_organitzacio_md_projecte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    18. Criteris per a l'organització del mòdul professional de projecte
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../19.alters_aspectes_pccf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    19. Altres aspectes que ha de contindre el PCCF
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20.programacions_didactiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    20. Les programacions didàctiques dels mòduls i/o els projectes
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#proposta" class="md-nav__link">
    <span class="md-ellipsis">
      Proposta
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Proposta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sabers-basics" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Sabers bàsics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taula-dobtencio-dels-sabers-a-partir-de-la-relacio-entre-criteris-davaluacio-i-sabers-basics-del-ra1" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Taula d’obtenció dels sabers a partir de la relació entre criteris d’avaluació i sabers bàsics del RA1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taula-dobtencio-dels-sabers-a-partir-de-la-relacio-entre-criteris-davaluacio-i-sabers-basics-del-ra2" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Taula d’obtenció dels sabers a partir de la relació entre criteris d’avaluació i sabers bàsics del RA2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taula-dobtencio-dels-sabers-a-partir-de-la-relacio-entre-criteris-davaluacio-i-sabers-basics-del-ra3" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Taula d’obtenció dels sabers a partir de la relació entre criteris d’avaluació i sabers bàsics del RA3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taula-dobtencio-dels-sabers-a-partir-de-la-relacio-entre-criteris-davaluacio-i-sabers-basics-del-ra4" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Taula d’obtenció dels sabers a partir de la relació entre criteris d’avaluació i sabers bàsics del RA4
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taula-dobtencio-dels-sabers-a-partir-de-la-relacio-entre-criteris-davaluacio-i-sabers-basics-del-ra5" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Taula d’obtenció dels sabers a partir de la relació entre criteris d’avaluació i sabers bàsics del RA5
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taula-dobtencio-dels-sabers-a-partir-de-la-relacio-entre-criteris-davaluacio-i-sabers-basics-del-ra6" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Taula d’obtenció dels sabers a partir de la relació entre criteris d’avaluació i sabers bàsics del RA6
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="situacions-daprenentatge"><img alt="🏫" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f3eb.svg" title=":school:" /> Situacions d'Aprenentatge</h1>
<!-- ## :triangular_ruler: **Elements integrats en les Situacions d’Aprenentatge** -->
<!-- 
Per planificar de manera efectiva les Situacions d’Aprenentatge (SA), les programacions d’aula han d’integrar diversos elements que asseguren la seua alineació amb els objectius formatius i les necessitats educatives de l’alumnat. A continuació es presenten els punts clau a tindre en compte durant el disseny i desenvolupament de les SA:
 -->

<!-- ### **Estratègia**

??? success "Temporització"
    Aquesta Situació d’Aprenentatge es desenvoluparà al llarg de **tot el curs acadèmic**, distribuïda en **tres avaluacions**. Com que les necessitats del centre poden variar, es realitzarà una detecció inicial per prioritzar les intervencions, centrant-se en:

    - Cablejat de dos aules.
    - Instal·lació de fibra òptica fins a l’aula de classe.
    - Muntatge d’un rack i organització d’equipament.
    - Instal·lació de canalitzacions i rosetes de xarxa.
    - Crimpat de cables i configuració bàsica de la xarxa.

??? success "Materials"
    - **Materials físics**: Cables de xarxa (UTP cat6, fibra òptica), connectors RJ45, racks, canalitzacions, eines (crimpadores, testadors de xarxa, taladres, etc.).
    - **Materials didàctics**: Guies d'instal·lació, manuals de configuració, tutorials en vídeo.
    - **Recursos digitals**: Simuladors de xarxa (Virtual Box), eines de documentació tècnica (Teams, Aules).

??? success "Metodologia"

    L’aprenentatge es basarà en un **enfocament pràctic i competencial**, amb una combinació de:

    - **Aprenentatge Basat en Projectes (ABP)**: L’alumnat treballarà en un projecte real d’instal·lació i configuració de xarxes en el centre.
    - **Aprenentatge Servei (ApS)**: L’aula es convertirà en un espai de servei actiu per a millorar la infraestructura del centre.
    - **Treball cooperatiu**: Formació d’equips de treball amb rols definits per fomentar la col·laboració.
    - **Gamificació**: Reconeixement d’assoliments per fites aconseguides en el projecte.

??? success "Mesures d’atenció per a la inclusió"
    S’aplicaran estratègies del **Disseny Universal per a l’Aprenentatge (DUA)** per assegurar la inclusió de tot l’alumnat:

    - **Compromís**:
        - Metodologies actives i participatives per mantenir la motivació.
        - Establiment de fites i reconeixements per l’assoliment d’objectius.
    - **Representació**:  
        - Suport multimodal (vídeos, esquemes, guies visuals) per a facilitar la comprensió.
        - Sessions de reforç individualitzades per a l’alumnat amb dificultats.
    - **Acció**:  
        - Diversificació de les formes d’avaluació (observació, autoavaluació, coavaluació).
        - Pràctiques adaptades segons el nivell d’habilitat tècnica de cada alumne/a.

??? success "Recursos i tasques"
    - **Recursos disponibles**: Aula-taller de xarxes, programari de simulació, eines de mesura i muntatge.
    - **Tasques assignades**:
        - Creació d’un pla de xarxa i selecció de materials.
        - Instal·lació física de cablejat i muntatge d’armaris de comunicació.
        - Configuració de dispositius de xarxa i comprovació de connectivitat.
        - Elaboració de documentació tècnica i presentació de resultats.

??? success "Contextos"
    - **Físics**: Aules del centre, sales del centre on es realitzaran les instal·lacions.
    - **Virtuals**: Entorn Aules, ús de simuladors en línia.

??? success "Organització de l’espai d’aprenentatge"
    - **Aula taller**: Aula transformadora. Espai central per a la teoria i la pràctica de crimpat, un espai per a ordinadors i una pared per a diverses pràctiques.
    - **Instal·lacions del centre**: Llocs reals on es realitzarà la millora de xarxes.
    - **Laboratori informàtic**: Espai a l'aula amb ordinadors per a configuració de dispositius i simulacions.



---
 -->
<h2 id="proposta"><img alt="🏁" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f3c1.svg" title=":checkered_flag:" /> Proposta</h2>
<p>La proposta de Situació d’Aprenentatge que es presenta al següent apartat ha sigut <strong>dissenyada com una actuació de llarg recorregut</strong> al llarg de <strong>tot el curs acadèmic</strong>, amb una estructura flexible per adaptar-se a les necessitats reals del centre i del grup classe. Es tracta, a més, d’una <strong>situació de tipus ApS (Aprenentatge Servei)</strong>, que permet connectar els coneixements tècnics del mòdul amb una aplicació real, funcional i socialment significativa.</p>
<p>La seua elecció no és casual: naix de la <strong>identificació dels sabers clau</strong> del mòdul <strong>Instal·lació i Manteniment de Xarxes</strong>, que abasten des de la selecció i muntatge de canalitzacions i racks, fins al crimpat, el desplegament del cablejat, la configuració de xarxes locals i la prevenció de riscos laborals. Aquests sabers es concreten en els següents blocs:</p>
<ul>
<li><strong>Tipologia d’instal·lacions i elements de xarxa</strong> (RA1)</li>
<li><strong>Tècniques de muntatge i interpretació de plànols</strong> (RA2)</li>
<li><strong>Desplegament i etiquetatge de cablejat</strong> (RA3)</li>
<li><strong>Instal·lació de sistemes de transmissió i connexió</strong> (RA4)</li>
<li><strong>Configuració i representació de xarxes locals</strong> (RA5)</li>
<li><strong>Prevenció de riscos i gestió ambiental</strong> (RA6)</li>
</ul>
<p>En un cicle com aquest, on l’alumnat sovint presenta recorreguts educatius trencats i una baixa autoestima acadèmica, situacions com aquesta <strong>esdevenen una oportunitat transformadora</strong> per connectar el que aprenen amb un projecte real, tangible i col·laboratiu, reforçant així tant les seues <strong>competències professionals com personals i socials</strong>.</p>
<h3 id="sabers-basics">🧠 Sabers bàsics</h3>
<p>Els <strong>sabers bàsics</strong> són els continguts essencials que es treballen a través de les Situacions d’Aprenentatge. No són una simple llista de temes, sinó el <strong>nucli del que l’alumnat ha de comprendre i saber aplicar</strong> en contextos reals.</p>
<p>La selecció d’aquests sabers <strong>és fruit d’una reflexió acurada sobre els contiguts del títol del mòdul i el context educatiu concret del nostre centre</strong>. Estan estretament vinculats a la realitat de l’alumnat, a les seues necessitats i a les competències professionals que es volen desenvolupar.</p>
<p>Aquesta tria forma part de la <strong>proposta pedagògica del cicle</strong>, i permet <strong>justificar de manera coherent les activitats, projectes i metodologies que es duran a terme</strong> en l’aula. D’aquesta manera, assegurem que tot allò que es fa tinga sentit, siga significatiu i contribuïsca a l’assoliment dels objectius d’aprenentatge.</p>
<p>Cada taula que trobaràs a continuació mostra com, a partir dels criteris d’avaluació, <strong>s’obtenen els sabers associats a cada RA</strong>, així com les competències implicades. És a dir, <strong>què han de saber fer</strong> i <strong>com han de comportar-se</strong> mentre ho fan.</p>
<h3 id="taula-dobtencio-dels-sabers-a-partir-de-la-relacio-entre-criteris-davaluacio-i-sabers-basics-del-ra1">📚 Taula d’obtenció dels sabers a partir de la relació entre criteris d’avaluació i sabers bàsics del RA1</h3>
<table>
    <tr>
        <td rowspan="2" class="header-vertical header-vertical-ra">Resultat d'Aprenentatge</td>
        <td rowspan="2">RA1. Selecciona els elements que configuren les xarxes per a la transmissió de veu i dades, descrivint-ne les principals característiques i funcionalitat.</td>
        <td rowspan="2">
            - Tipus d’instal·lacions de xarxes.<br>
            - Elements físics d’una xarxa: canalitzacions, cablejats, antenes, armaris, «racks» i caixes.<br>
            - Classificació dels conductors: parell de coure, cable coaxial, fibra òptica.<br>
            - Tipologia de caixes i registres: armaris, caixes de superfície, caixes d’empotrar.<br>
            - Tipus de fixacions: tacs, brides, cargols, femelles, grapes.<br>
            - Relació entre fixacions i elements de xarxa.<br>
        </td>
        <td rowspan="2" class="header-vertical header-vertical-bc">Bloc de continguts</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td class="competencias-header">Saber Fer</td>
        <td class="competencias-header">Saber Estar</td>
    </tr>
    <tr>
        <td rowspan="6" class="header-vertical header-vertical-ce">Criteris d'Avaluació</td>
        <td>a) S'han identificat els tipus d'instal·lacions relacionats amb les xarxes de transmissió de veu i dades.</td>
        <td>Tipus d'instal·lacions de xarxes.</td>
        <td rowspan="6" class="header-vertical header-vertical-cb">Continguts Bàsics</td>
        <td class="saber-hacer">
            <span class="bold">Identifica</span> i <span class="bold">classifica</span> els tipus d'instal·lacions de xarxes.
        </td>
        <td class="saber-estar">
            Treballa de manera metòdica i organitzada.
        </td>
    </tr>
    <tr>
        <td>b) S'han identificat els elements d'una xarxa de transmissió de dades.</td>
        <td>Canalitzacions, cablejats, antenes, armaris, «racks» i caixes.</td>
        <td class="saber-hacer">
            <span class="bold">Reconeix</span> i <span class="bold">descriu</span> els elements físics d'una xarxa.
        </td>
        <td class="saber-estar">
            Mostra interès per conèixer les diferents infraestructures de xarxes.
        </td>
    </tr>
    <tr>
        <td>c) S'han classificat els tipus de conductors segons les seues característiques.</td>
        <td>Parell de coure, cable coaxial, fibra òptica.</td>
        <td class="saber-hacer">
            <span class="bold">Diferencia</span> i <span class="bold">selecciona</span> el cablejat adequat segons les necessitats.
        </td>
        <td></td>
    </tr>
    <tr>
        <td>d) S'ha determinat la tipologia de les diferents caixes i registres.</td>
        <td>Tipologia de caixes i registres: armaris, caixes de superfície, caixes d’empotrar.</td>
        <td class="saber-hacer">
            <span class="bold">Selecciona</span> la tipologia de caixes segons l’aplicació tècnica.
        </td>
        <td></td>
    </tr>
    <tr>
        <td>e) S'han descrit els tipus de fixacions emprades en canalitzacions i sistemes de xarxa.</td>
        <td>Tacs, brides, cargols, femelles, grapes.</td>
        <td class="saber-hacer">
            <span class="bold">Explica</span> i <span class="bold">compara</span> els diferents sistemes de fixació.
        </td>
        <td class="saber-estar">
            Aplica bones pràctiques en el muntatge i organització de xarxes.
        </td>
    </tr>
    <tr>
        <td>f) S'han relacionat les fixacions amb els elements de xarxa adequats.</td>
        <td>Relació entre fixacions i elements de xarxa.</td>
        <td class="saber-hacer">
            <span class="bold">Selecciona</span> la fixació més adequada per a cada component de la xarxa.
        </td>
        <td></td>
    </tr>
</table>

<h3 id="taula-dobtencio-dels-sabers-a-partir-de-la-relacio-entre-criteris-davaluacio-i-sabers-basics-del-ra2">📚 Taula d’obtenció dels sabers a partir de la relació entre criteris d’avaluació i sabers bàsics del RA2</h3>
<table>
    <tr>
        <td rowspan="2" class="header-vertical header-vertical-ra">Resultat d'Aprenentatge</td>
        <td rowspan="2">RA2. Munta canalitzacions, suports i armaris en xarxes de transmissió de veu i dades.</td>
        <td rowspan="2">
            - Tipologia d’armaris i suports.<br>
            - Muntatge de canalitzacions i armaris.<br>
            - Preparació i mecanització de canalitzacions.<br>
            - Tècniques de muntatge i fixació.<br>
            - Interpretació de plànols.<br>
            - Normes de seguretat i ús correcte de ferramentes.<br>
        </td>
        <td rowspan="2" class="header-vertical header-vertical-bc">Bloc de continguts</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td class="competencias-header">Saber Fer</td>
        <td class="competencias-header">Saber Estar</td>
    </tr>
    <tr>
        <td rowspan="8" class="header-vertical header-vertical-ce">Criteris d'Avaluació</td>
        <td>a) S'han seleccionat les tècniques i eines emprades per a la instal·lació de canalitzacions i la seua adaptació.</td>
        <td>Tècniques i ferramentes per a la instal·lació.</td>
        <td rowspan="8" class="header-vertical header-vertical-cb">Continguts Bàsics</td>
        <td class="saber-hacer">
            <span class="bold">Selecciona</span> les ferramentes adequades i <span class="bold">utilitza</span> les tècniques correctes per a cada cas.
        </td>
        <td class="saber-estar">
            Fa un ús segur i responsable de les ferramentes.
        </td>
    </tr>
    <tr>
        <td>b) S'han tingut en compte les fases típiques per al muntatge d'un «rack».</td>
        <td>Fases de muntatge d’un rack.</td>
        <td class="saber-hacer">
            <span class="bold">Planifica</span> i <span class="bold">executa</span> les fases de muntatge de forma ordenada.
        </td>
        <td class="saber-estar">
            Respecta els temps i processos establerts.
        </td>
    </tr>
    <tr>
        <td>c) S'han identificat en un croquis de l'edifici o part de l'edifici els llocs d'ubicació dels elements de la instal·lació.</td>
        <td>Interpretació de croquis i plànols d’edificis.</td>
        <td class="saber-hacer">
            <span class="bold">Ubica</span> correctament els punts de la instal·lació en el plànol.
        </td>
        <td class="saber-estar">
            Mostra atenció als detalls i precisió en la interpretació.
        </td>
    </tr>
    <tr>
        <td>d) S'ha preparat la ubicació de caixes i canalitzacions.</td>
        <td>Preparació de la instal·lació.</td>
        <td class="saber-hacer">
            <span class="bold">Organitza</span> i <span class="bold">prepara</span> els espais per al muntatge.
        </td>
        <td></td>
    </tr>
    <tr>
        <td>e) S'han preparat i/o mecanitzat les canalitzacions i caixes.</td>
        <td>Mecanització i preparació de canalitzacions i caixes.</td>
        <td class="saber-hacer">
            <span class="bold">Realitza</span> les operacions de mecanització seguint les instruccions tècniques.
        </td>
        <td></td>
    </tr>
    <tr>
        <td>f) S'han muntat els armaris («racks») interpretant el plànol.</td>
        <td>Muntatge d’armaris segons plànol.</td>
        <td class="saber-hacer">
            <span class="bold">Munta</span> l’armari segons les especificacions tècniques del plànol.
        </td>
        <td class="saber-estar">
            Treballa amb ordre i cura en el muntatge.
        </td>
    </tr>
    <tr>
        <td>g) S'han muntat canalitzacions, caixes i tubs, entre altres, assegurant la seua fixació mecànica.</td>
        <td>Fixació de canalitzacions, caixes i tubs.</td>
        <td class="saber-hacer">
            <span class="bold">Instal·la</span> i <span class="bold">fixa</span> els elements garantint estabilitat i seguretat.
        </td>
        <td></td>
    </tr>
    <tr>
        <td>h) S'han aplicat normes de seguretat en l'ús d'eines i sistemes.</td>
        <td>Normativa de seguretat i prevenció.</td>
        <td class="saber-hacer">
            <span class="bold">Aplica</span> les normes de seguretat durant totes les fases del treball.
        </td>
        <td class="saber-estar">
            Actua amb responsabilitat i consciència preventiva.
        </td>
    </tr>
</table>

<h3 id="taula-dobtencio-dels-sabers-a-partir-de-la-relacio-entre-criteris-davaluacio-i-sabers-basics-del-ra3">📚 Taula d’obtenció dels sabers a partir de la relació entre criteris d’avaluació i sabers bàsics del RA3</h3>
<table>
    <tr>
        <td rowspan="2" class="header-vertical header-vertical-ra">Resultat d'Aprenentatge</td>
        <td rowspan="2">RA3. Desplega el cablejat d’una xarxa de veu i dades analitzant el seu traçat.</td>
        <td rowspan="2">
            - Mitjans de transmissió: parell trenat, coaxial, fibra òptica.<br>
            - Categoria del cablejat i espais per al desplegament.<br>
            - Suports per a canalitzacions i ús de guies passacables.<br>
            - Tècniques de tall, etiquetatge i identificació de cables.<br>
            - Muntatge d’armaris de comunicacions.<br>
            - Connexió de preses d’usuari i panells d’apedaçament.<br>
            - Qualitat i seguretat en la instal·lació.<br>
        </td>
        <td rowspan="2" class="header-vertical header-vertical-bc">Bloc de continguts</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td class="competencias-header">Saber Fer</td>
        <td class="competencias-header">Saber Estar</td>
    </tr>
    <tr>
        <td rowspan="7" class="header-vertical header-vertical-ce">Criteris d'Avaluació</td>
        <td>a) S'han diferenciat els mitjans de transmissió emprats per a veu i dades.</td>
        <td>Parell trenat, cable coaxial, fibra òptica.</td>
        <td rowspan="7" class="header-vertical header-vertical-cb">Continguts Bàsics</td>
        <td class="saber-hacer">
            <span class="bold">Distingeix</span> entre els diferents tipus de cables segons l’ús.
        </td>
        <td class="saber-estar">
            Mostra criteri tècnic en la selecció del material.
        </td>
    </tr>
    <tr>
        <td>b) S'han reconegut els detalls del cablejat de la instal·lació i el seu desplegament.</td>
        <td>Categoria del cablejat, traçat, espais i suports.</td>
        <td class="saber-hacer">
            <span class="bold">Analitza</span> el traçat i <span class="bold">planifica</span> el desplegament del cablejat.
        </td>
        <td class="saber-estar">
            Manté l’ordre i la planificació en el treball.
        </td>
    </tr>
    <tr>
        <td>c) S'han utilitzat els tipus de guies passacables, indicant la forma òptima de subjectar cables i guia.</td>
        <td>Guies passacables i tècniques de passatge.</td>
        <td class="saber-hacer">
            <span class="bold">Utilitza</span> correctament les guies i <span class="bold">aplica</span> tècniques de passatge.
        </td>
        <td class="saber-estar">
            Actua amb cura per evitar danys al cablejat.
        </td>
    </tr>
    <tr>
        <td>d) S'ha tallat i etiquetat el cable.</td>
        <td>Tall i identificació del cable.</td>
        <td class="saber-hacer">
            <span class="bold">Realitza</span> correctament el tall i <span class="bold">etiqueta</span> segons la normativa.
        </td>
        <td></td>
    </tr>
    <tr>
        <td>e) S'han muntat els armaris de comunicacions i els seus accessoris.</td>
        <td>Instal·lació d’armaris i accessoris.</td>
        <td class="saber-hacer">
            <span class="bold">Munta</span> armaris assegurant la correcta disposició dels elements.
        </td>
        <td></td>
    </tr>
    <tr>
        <td>f) S'han muntat i conexionat les preses d'usuari i els panells de connexió.</td>
        <td>Preses d’usuari i panells d’apedaçament.</td>
        <td class="saber-hacer">
            <span class="bold">Conexiona</span> les preses i panells de forma clara i ordenada.
        </td>
        <td class="saber-estar">
            Manté la netedat i segueix bones pràctiques de muntatge.
        </td>
    </tr>
    <tr>
        <td>g) S'ha treballat amb la qualitat i seguretat requerides.</td>
        <td>Qualitat i seguretat en la instal·lació.</td>
        <td class="saber-hacer">
            <span class="bold">Aplica</span> els controls de qualitat i normes de seguretat durant el desplegament.
        </td>
        <td class="saber-estar">
            Respecta les normes i manté una actitud responsable.
        </td>
    </tr>
</table>

<h3 id="taula-dobtencio-dels-sabers-a-partir-de-la-relacio-entre-criteris-davaluacio-i-sabers-basics-del-ra4">📚 Taula d’obtenció dels sabers a partir de la relació entre criteris d’avaluació i sabers bàsics del RA4</h3>
<table>
    <tr>
        <td rowspan="2" class="header-vertical header-vertical-ra">Resultat d'Aprenentatge</td>
        <td rowspan="2">RA4. Instal·la elements i sistemes de transmissió de veu i dades aplicant diferents tècniques de muntatge.</td>
        <td rowspan="2">
            - Muntatge de sistemes i elements de telecomunicació.<br>
            - Identificació i connexió de cablejat.<br>
            - Col·locació d’antennes, amplificadors, etc.<br>
            - Ús de ferramentes i fixacions.<br>
            - Aplicació de tècniques de connexió.<br>
            - Col·locació d’embellidors i acabats.<br>
            - Compliment de normes de seguretat.<br>
        </td>
        <td rowspan="2" class="header-vertical header-vertical-bc">Bloc de continguts</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td class="competencias-header">Saber Fer</td>
        <td class="competencias-header">Saber Estar</td>
    </tr>
    <tr>
        <td rowspan="8" class="header-vertical header-vertical-ce">Criteris d'Avaluació</td>
        <td>a) S'han ensamblat els elements que consten de diverses peces.</td>
        <td>Ensamblatge de sistemes i dispositius.</td>
        <td rowspan="8" class="header-vertical header-vertical-cb">Continguts Bàsics</td>
        <td class="saber-hacer">
            <span class="bold">Munta</span> components formats per diverses peces seguint les instruccions tècniques.
        </td>
        <td class="saber-estar">
            Mostra precisió i paciència durant l’ensamblatge.
        </td>
    </tr>
    <tr>
        <td>b) S'ha identificat el cablejat en funció del seu etiquetatge o colors.</td>
        <td>Identificació de conductors.</td>
        <td class="saber-hacer">
            <span class="bold">Reconeix</span> cables mitjançant colors, etiquetes o codis.
        </td>
        <td class="saber-estar">
            Respecta els codis de colors i l’ordre establit.
        </td>
    </tr>
    <tr>
        <td>c) S'han col·locat els sistemes o elements (antennes, amplificadors, entre altres) en el seu lloc d'ubicació.</td>
        <td>Ubicació d’elements de telecomunicació.</td>
        <td class="saber-hacer">
            <span class="bold">Col·loca</span> els dispositius al lloc previst assegurant-ne l’accessibilitat i funcionalitat.
        </td>
        <td></td>
    </tr>
    <tr>
        <td>d) S'han seleccionat les eines adequades.</td>
        <td>Selecció de ferramentes.</td>
        <td class="saber-hacer">
            <span class="bold">Tria</span> la ferramenta adequada per a cada operació.
        </td>
        <td class="saber-estar">
            Fa un ús responsable i segur del material.
        </td>
    </tr>
    <tr>
        <td>e) S'han fixat els sistemes o elements.</td>
        <td>Tècniques de fixació.</td>
        <td class="saber-hacer">
            <span class="bold">Assegura</span> els components aplicant les tècniques de fixació pertinents.
        </td>
        <td></td>
    </tr>
    <tr>
        <td>f) S'ha connectat el cablejat amb els sistemes i elements, assegurant un bon contacte.</td>
        <td>Connexió de cables i sistemes.</td>
        <td class="saber-hacer">
            <span class="bold">Realitza</span> connexions netes i efectives garantint la continuïtat del senyal.
        </td>
        <td class="saber-estar">
            Cuida l'acabat i verifica la qualitat de la connexió.
        </td>
    </tr>
    <tr>
        <td>g) S'han col·locat els embellidors, tapes i elements decoratius.</td>
        <td>Acabats i elements decoratius.</td>
        <td class="saber-hacer">
            <span class="bold">Completa</span> la instal·lació amb acabats nets i funcionals.
        </td>
        <td></td>
    </tr>
    <tr>
        <td>h) S'han aplicat normes de seguretat en l'ús d'eines i sistemes.</td>
        <td>Normes de seguretat laboral.</td>
        <td class="saber-hacer">
            <span class="bold">Aplica</span> les normes de seguretat i prevenció en tot moment.
        </td>
        <td class="saber-estar">
            Demostra responsabilitat i actitud preventiva en el treball.
        </td>
    </tr>
</table>

<h3 id="taula-dobtencio-dels-sabers-a-partir-de-la-relacio-entre-criteris-davaluacio-i-sabers-basics-del-ra5">📚 Taula d’obtenció dels sabers a partir de la relació entre criteris d’avaluació i sabers bàsics del RA5</h3>
<table>
    <tr>
        <td rowspan="2" class="header-vertical header-vertical-ra">Resultat d'Aprenentatge</td>
        <td rowspan="2">RA5. Realitza operacions bàsiques de configuració en xarxes locals cablejades i relaciona-les amb les seues aplicacions.</td>
        <td rowspan="2">
            - Principis de funcionament de xarxes locals.<br>
            - Tipus de xarxes i estructures: topologia.<br>
            - Elements d’una xarxa local i la seua funció.<br>
            - Mitjans de transmissió: cablejat i connectors.<br>
            - Interpretació i representació de mapes físics de xarxa.<br>
            - Eines de representació gràfica.<br>
        </td>
        <td rowspan="2" class="header-vertical header-vertical-bc">Bloc de continguts</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td class="competencias-header">Saber Fer</td>
        <td class="competencias-header">Saber Estar</td>
    </tr>
    <tr>
        <td rowspan="7" class="header-vertical header-vertical-ce">Criteris d'Avaluació</td>
        <td>a) S'han descrit els principis de funcionament de les xarxes locals.</td>
        <td>Principis bàsics de xarxes LAN.</td>
        <td rowspan="7" class="header-vertical header-vertical-cb">Continguts Bàsics</td>
        <td class="saber-hacer">
            <span class="bold">Explica</span> com funciona una xarxa local i per a què serveix.
        </td>
        <td class="saber-estar">
            Mostra comprensió del funcionament general del sistema.
        </td>
    </tr>
    <tr>
        <td>b) S'han identificat els diferents tipus de xarxes i les seues estructures alternatives.</td>
        <td>Tipologies i topologies de xarxes.</td>
        <td class="saber-hacer">
            <span class="bold">Classifica</span> les xarxes segons la seua estructura i grandària.
        </td>
        <td></td>
    </tr>
    <tr>
        <td>c) S'han reconegut els elements de la xarxa local identificant-los amb la seua funció.</td>
        <td>Elements de xarxa i funcions: switch, router, patch panel, etc.</td>
        <td class="saber-hacer">
            <span class="bold">Identifica</span> i <span class="bold">descriu</span> la funció dels principals dispositius de xarxa.
        </td>
        <td class="saber-estar">
            Mostra curiositat per saber com funciona cada element.
        </td>
    </tr>
    <tr>
        <td>d) S'han descrit els mitjans de transmissió.</td>
        <td>Cablejat, connectors i mitjans físics.</td>
        <td class="saber-hacer">
            <span class="bold">Compara</span> els diferents tipus de cablejat segons l’ús.
        </td>
        <td></td>
    </tr>
    <tr>
        <td>e) S'ha interpretat el mapa físic de la xarxa local.</td>
        <td>Mapes físics i distribució dels elements.</td>
        <td class="saber-hacer">
            <span class="bold">Llig</span> plànols de xarxa i <span class="bold">interpreta</span> la distribució física.
        </td>
        <td class="saber-estar">
            És acurat en la lectura i anàlisi de la documentació tècnica.
        </td>
    </tr>
    <tr>
        <td>f) S'ha representat el mapa físic de la xarxa local.</td>
        <td>Dibuix del mapa físic.</td>
        <td class="saber-hacer">
            <span class="bold">Dibuixa</span> un esquema físic de la xarxa amb claredat.
        </td>
        <td></td>
    </tr>
    <tr>
        <td>g) S'han utilitzat aplicacions informàtiques per representar el mapa físic de la xarxa local.</td>
        <td>Eines de representació: diagramadors, editors de xarxes.</td>
        <td class="saber-hacer">
            <span class="bold">Utilitza</span> programari per a generar esquemes de xarxa ben presentats.
        </td>
        <td class="saber-estar">
            Té cura en la presentació i organització dels documents tècnics.
        </td>
    </tr>
</table>

<h3 id="taula-dobtencio-dels-sabers-a-partir-de-la-relacio-entre-criteris-davaluacio-i-sabers-basics-del-ra6">📚 Taula d’obtenció dels sabers a partir de la relació entre criteris d’avaluació i sabers bàsics del RA6</h3>
<table>
    <tr>
        <td rowspan="2" class="header-vertical header-vertical-ra">Resultat d'Aprenentatge</td>
        <td rowspan="2">RA6. Compleix les normes de prevenció de riscos laborals i de protecció ambiental, identificant els riscos associats, les mesures i sistemes per a prevenir-los.</td>
        <td rowspan="2">
            - Identificació de riscos en la manipulació de materials i eines.<br>
            - Normes de seguretat en l’ús de màquines.<br>
            - Causes freqüents d’accidents.<br>
            - Elements de seguretat i protecció individual.<br>
            - Relació entre manipulació i mesures de protecció.<br>
            - Fonts de contaminació ambiental.<br>
            - Gestió de residus i retirada selectiva.<br>
            - Ordre i neteja com a factor preventiu.<br>
        </td>
        <td rowspan="2" class="header-vertical header-vertical-bc">Bloc de continguts</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td class="competencias-header">Saber Fer</td>
        <td class="competencias-header">Saber Estar</td>
    </tr>
    <tr>
        <td rowspan="8" class="header-vertical header-vertical-ce">Criteris d'Avaluació</td>
        <td>a) S'han identificat els riscos i el nivell de perillositat que suposen la manipulació dels materials, eines, útils, màquines i mitjans de transport.</td>
        <td>Riscos laborals associats a les tasques habituals.</td>
        <td rowspan="8" class="header-vertical header-vertical-cb">Continguts Bàsics</td>
        <td class="saber-hacer">
            <span class="bold">Detecta</span> els riscos en les operacions habituals i <span class="bold">valora</span> la seua perillositat.
        </td>
        <td class="saber-estar">
            Manté una actitud prudent i preventiva.
        </td>
    </tr>
    <tr>
        <td>b) S'han operat les màquines respectant les normes de seguretat.</td>
        <td>Normativa de seguretat en l’ús de màquines.</td>
        <td class="saber-hacer">
            <span class="bold">Utilitza</span> les màquines aplicant les normes de seguretat establides.
        </td>
        <td class="saber-estar">
            Respecta les normes i mostra disciplina en l’ús del material.
        </td>
    </tr>
    <tr>
        <td>c) S'han identificat les causes més freqüents d'accidents en la manipulació de materials, eines i màquines.</td>
        <td>Causes habituals d’accidents laborals.</td>
        <td class="saber-hacer">
            <span class="bold">Reconeix</span> les situacions de risc més habituals per a poder anticipar-les.
        </td>
        <td></td>
    </tr>
    <tr>
        <td>d) S'han descrit els elements de seguretat i els sistemes de protecció individual a emprar.</td>
        <td>Proteccions, alarmes, EPI (calçat, ulleres, roba...)</td>
        <td class="saber-hacer">
            <span class="bold">Descriu</span> i <span class="bold">tria</span> l’equip de protecció adequat per a cada tasca.
        </td>
        <td class="saber-estar">
            Mostra responsabilitat en la seua pròpia seguretat i la dels altres.
        </td>
    </tr>
    <tr>
        <td>e) S'ha relacionat la manipulació de materials, eines i màquines amb les mesures de seguretat i protecció personal requerides.</td>
        <td>Relació entre tasques i protecció.</td>
        <td class="saber-hacer">
            <span class="bold">Aplica</span> mesures concretes segons l’activitat i el risc identificat.
        </td>
        <td></td>
    </tr>
    <tr>
        <td>f) S'han identificat les possibles fonts de contaminació de l'entorn ambiental.</td>
        <td>Fonts de contaminació generades en el treball.</td>
        <td class="saber-hacer">
            <span class="bold">Detecta</span> pràctiques contaminants i proposa alternatives sostenibles.
        </td>
        <td class="saber-estar">
            Mostra respecte pel medi ambient en el seu entorn laboral.
        </td>
    </tr>
    <tr>
        <td>g) S'han classificat els residus generats per a la seua retirada selectiva.</td>
        <td>Classificació de residus: paper, metalls, plàstic, components electrònics...</td>
        <td class="saber-hacer">
            <span class="bold">Separa</span> i <span class="bold">classifica</span> els residus seguint els criteris de reciclatge.
        </td>
        <td></td>
    </tr>
    <tr>
        <td>h) S'ha valorat l'ordre i la neteja com a primer factor de prevenció de riscos.</td>
        <td>Ordre, neteja i organització de l’espai de treball.</td>
        <td class="saber-hacer">
            <span class="bold">Manté</span> l’espai net i organitzat per a evitar accidents.
        </td>
        <td class="saber-estar">
            Treballa amb cura i responsabilitat sobre l’espai comú.
        </td>
    </tr>
</table>

<blockquote>
<p>💬 A continuació es presenta la <strong>SA1: Connectant el centre</strong>, dissenyada per a donar resposta a aquests sabers mitjançant una actuació real sobre la xarxa del propi centre educatiu.</p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Torna a l'inici
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <div class="custom-footer">
  <div class="footer-logo footer-left"></div>
  <span class="footer-text">© 2025 Llicència CC BY-NC-SA 4.0</span>
  <div class="footer-logo footer-right"></div>
</div>

    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="mailto:jb.talensfelis@edu.gva.es" target="_blank" rel="noopener" title="Contacte" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top", "navigation.footer", "toc.follow", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiat al porta-retalls", "clipboard.copy": "C\u00f2pia al porta-retalls", "search.result.more.one": "1 m\u00e9s en aquesta p\u00e0gina", "search.result.more.other": "# m\u00e9s en aquesta p\u00e0gina", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.term.missing": "Desaparegut", "select.version": "Selecciona la versi\u00f3"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>