
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../15.criteris_procediments_avaluacio_practica_docent/">
      
      
        <link rel="next" href="../17.cirteris_activitats_complementaries/">
      
      
      <link rel="icon" href="../assets/img/logos/logo50.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>16. Atenció a la diversitat i inclusió - Projecte Curricular del Cicle Formatiu</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/taules.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/extracsspdf.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/customs.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="16. Atenció a la diversitat i inclusió - Projecte Curricular del Cicle Formatiu" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="./assets/images/social/16.atencio_diversitat.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="None" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="16. Atenció a la diversitat i inclusió - Projecte Curricular del Cicle Formatiu" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="./assets/images/social/16.atencio_diversitat.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#16-atencio-a-la-diversitat-mesures-de-resposta-educativa-a-la-inclusio" class="md-skip">
          Salta el contingut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Capçalera">
    <a href=".." title="Projecte Curricular del Cicle Formatiu" class="md-header__button md-logo" aria-label="Projecte Curricular del Cicle Formatiu" data-md-component="logo">
      
  <img src="../assets/img/logos/logoJust.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Projecte Curricular del Cicle Formatiu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              16. Atenció a la diversitat i inclusió
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Mode oscur"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mode oscur" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Mode clar"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mode clar" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Neteja" aria-label="Neteja" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicialitzant cerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegació" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Projecte Curricular del Cicle Formatiu" class="md-nav__button md-logo" aria-label="Projecte Curricular del Cicle Formatiu" data-md-component="logo">
      
  <img src="../assets/img/logos/logoJust.png" alt="logo">

    </a>
    Projecte Curricular del Cicle Formatiu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.Identificacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Identificació del cicle Formatiu
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.Marc_normatiu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Marc normatiu per al desplegament del projecte curricular
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.adequacio_competencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Adequació i adaptació de les competències  professionals del títol al context socioeconòmic i cultural del centre
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.controbucio_moduls_competencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Contribució de cada mòdul a les competències professionals del cicle
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.contribucio_moduls_competencies_ocupabilitat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Contribució de cada mòdul a les competències per a l'ocupabilitat
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.enfocaments_didactics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Enfocaments didàctics i metodològics
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.organitzacio_moduls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. Organització i distribució dels mòduls professionals
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../8.criteris_organitzacio_comunicacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8. Criteris generals sobre l'organització, la comunicació i desenvolupament del procés d'avaluació de l'aprenentatge
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../9.base_dades_empreses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9. Base de dades d'empreses o organismes equiparats que col·laboren amb el PCCF i  criteris d'assignació de l'alumnat
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10.critesis_plans_indidivuals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10. Criteris per a realitzar els plans formatius individuals
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11.criteris_adaptar_moduls_sost_digitalitzacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11. Criteris per a adaptar els mòduls de Digitalització i Sostenibilitat a les característiques específiques del perfil professional del cicle formatiu
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12.pla_tutoria_orientacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12. El pla de tutoria i orientació professional
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../13.concrecio_plans_programes_centre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13. Concreció dels plans i els programes del centre vinculats al currículum
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14.orientacions_us_espais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14. Orientacions per a l'ús d'espais, mitjans i equipaments disponibles
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../15.criteris_procediments_avaluacio_practica_docent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15. Criteris i procediments per a l'avaluació i la revisió de la pràctica docent
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    16. Atenció a la diversitat i inclusió
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    16. Atenció a la diversitat i inclusió
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#principis-normatius" class="md-nav__link">
    <span class="md-ellipsis">
      Principis normatius
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipologia-de-mesures-mrei" class="md-nav__link">
    <span class="md-ellipsis">
      Tipologia de mesures (MREI)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tipologia de mesures (MREI)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-adaptacions-metodologiques" class="md-nav__link">
    <span class="md-ellipsis">
      1. Adaptacions metodològiques
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-suport-personalitzat-i-tutoritzacio" class="md-nav__link">
    <span class="md-ellipsis">
      2. Suport personalitzat i tutorització
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-adaptacions-dorganitzacio-i-despais" class="md-nav__link">
    <span class="md-ellipsis">
      3. Adaptacions d’organització i d’espais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-accessibilitat-i-recursos-adaptats" class="md-nav__link">
    <span class="md-ellipsis">
      4. Accessibilitat i recursos adaptats
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avaluacio-inclusiva" class="md-nav__link">
    <span class="md-ellipsis">
      Avaluació inclusiva
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revisio-i-seguiment" class="md-nav__link">
    <span class="md-ellipsis">
      Revisió i seguiment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencies-normatives-i-recursos" class="md-nav__link">
    <span class="md-ellipsis">
      Referències normatives i recursos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comentari-final" class="md-nav__link">
    <span class="md-ellipsis">
      Comentari final
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../17.cirteris_activitats_complementaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    17. Criteris per a la planificació d'activitats complementàries i extraescolars
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../18.criteris_organitzacio_md_projecte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    18. Criteris per a l'organització del mòdul professional de projecte
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../19.alters_aspectes_pccf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    19. Altres aspectes que ha de contindre el PCCF
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../20.programacions_didactiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    20. Les programacions didàctiques dels mòduls i/o els projectes
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#principis-normatius" class="md-nav__link">
    <span class="md-ellipsis">
      Principis normatius
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipologia-de-mesures-mrei" class="md-nav__link">
    <span class="md-ellipsis">
      Tipologia de mesures (MREI)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tipologia de mesures (MREI)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-adaptacions-metodologiques" class="md-nav__link">
    <span class="md-ellipsis">
      1. Adaptacions metodològiques
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-suport-personalitzat-i-tutoritzacio" class="md-nav__link">
    <span class="md-ellipsis">
      2. Suport personalitzat i tutorització
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-adaptacions-dorganitzacio-i-despais" class="md-nav__link">
    <span class="md-ellipsis">
      3. Adaptacions d’organització i d’espais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-accessibilitat-i-recursos-adaptats" class="md-nav__link">
    <span class="md-ellipsis">
      4. Accessibilitat i recursos adaptats
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avaluacio-inclusiva" class="md-nav__link">
    <span class="md-ellipsis">
      Avaluació inclusiva
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revisio-i-seguiment" class="md-nav__link">
    <span class="md-ellipsis">
      Revisió i seguiment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencies-normatives-i-recursos" class="md-nav__link">
    <span class="md-ellipsis">
      Referències normatives i recursos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comentari-final" class="md-nav__link">
    <span class="md-ellipsis">
      Comentari final
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="16-atencio-a-la-diversitat-mesures-de-resposta-educativa-a-la-inclusio">16. Atenció a la diversitat. Mesures de resposta educativa a la inclusió</h1>
<p>L'atenció a les diferències individuals és un <strong>precepte constitucional</strong> (Constitució Espanyola, Art. 27.1) i un pilar de l'educació inclusiva. En l'àmbit de la Formació Professional Bàsica (FPB), aquest compromís es concreta mitjançant les <strong>Mesures de Resposta Educativa per a la Inclusió (MREI)</strong>, tal com estableixen la <strong>LO 3/2022</strong> i el <strong>RD 659/2023</strong>.</p>
<p>Aquestes mesures tenen com a finalitat <strong>eliminar les barreres</strong> d'accés, participació i aprenentatge, i assegurar que tot l’alumnat tinga oportunitats reals per assolir les competències del cicle.</p>
<h2 id="principis-normatius">Principis normatius</h2>
<p>D’acord amb el RD 659/2023, article 15, les mesures s’han d’ajustar a:</p>
<ul>
<li><strong>Normalització i inclusió educativa</strong></li>
<li><strong>Accessibilitat universal i disseny per a tots</strong></li>
<li><strong>Adaptació de condicions d’aprenentatge i avaluació</strong></li>
</ul>
<h2 id="tipologia-de-mesures-mrei">Tipologia de mesures (MREI)</h2>
<h3 id="1-adaptacions-metodologiques">1. Adaptacions metodològiques</h3>
<ul>
<li>Ús de <strong>metodologies actives i flexibles</strong> (ABP, reptes, tallers col·laboratius).</li>
<li>Disseny d’<strong>activitats graduades</strong> que permeten diferents nivells d'assoliment.</li>
<li>Atenció a la diversitat d’estils d’aprenentatge (visual, kinestèsic, etc.).</li>
</ul>
<h3 id="2-suport-personalitzat-i-tutoritzacio">2. Suport personalitzat i tutorització</h3>
<ul>
<li><strong>Tutories individualitzades</strong> per establir plans de seguiment o PPA.</li>
<li>Dinàmiques de suport emocional, regulació i motivació.</li>
<li>Observació sistemàtica per identificar necessitats emergents.</li>
</ul>
<h3 id="3-adaptacions-dorganitzacio-i-despais">3. Adaptacions d’organització i d’espais</h3>
<ul>
<li>Agrupaments flexibles i suport dins l’aula ordinària.</li>
<li>Ajustos en la distribució de temps, activitats i materials.</li>
<li>Coordinació amb el departament d’orientació i serveis externs.</li>
</ul>
<h3 id="4-accessibilitat-i-recursos-adaptats">4. Accessibilitat i recursos adaptats</h3>
<ul>
<li>Materials accessibles (ampliació de tipografia, contrast, lectura fàcil...).</li>
<li>Ús de <strong>tecnologies assistives</strong> (lector de pantalla, subtítols, teclats especials...).</li>
<li>Eliminació de barreres físiques, sensorials i digitals.</li>
</ul>
<h2 id="avaluacio-inclusiva">Avaluació inclusiva</h2>
<ul>
<li>Avaluació <strong>personalitzada i formativa</strong>, orientada al progrés.</li>
<li>Ús d’<strong>instruments diversos i adaptats</strong> (rúbriques, observació, exposicions, autoavaluació).</li>
<li>Flexibilitat en les condicions (temps extra, format de proves, presentacions orals...).</li>
</ul>
<h2 id="revisio-i-seguiment">Revisió i seguiment</h2>
<ul>
<li>Les MREI seran acordades i revisades <strong>col·lectivament</strong> per l’equip docent en coordinació amb el departament d’orientació.</li>
<li>Les mesures aplicades es revisaran <strong>trimestralment</strong>, i s’ajustaran segons l’evolució de l’alumnat i les necessitats detectades.</li>
</ul>
<h2 id="referencies-normatives-i-recursos">Referències normatives i recursos</h2>
<ul>
<li>LO 3/2022, d'ordenació i integració de la Formació Professional</li>
<li>RD 659/2023, d’ordenació dels cicles de grau bàsic</li>
<li>GVA: <a href="https://ceice.gva.es/va/web/inclusioeducativa">Mesures d’inclusió educativa</a></li>
<li>GVA: <a href="https://ceice.gva.es/es/web/inclusioeducativa/identificacio-de-barreres">Identificació de barreres</a></li>
</ul>
<h2 id="comentari-final">Comentari final</h2>
<p>En el marc del Projecte Curricular de Cicle Formatiu, les MREI s’integren com a part fonamental del model pedagògic del centre. La seua aplicació en FPB esdevé imprescindible per garantir l’<strong>equitat real</strong> i la <strong>justícia educativa</strong>, superant una visió només compensatòria.</p>
<blockquote>
<p>💡 Les MREI no són excepcions, sinó respostes sistemàtiques i estructurades que reconeixen i abracen la diversitat.</p>
</blockquote>
<!--
L'atenció a les diferències individuals de les persones és un precepte constitucional que ha de tindre reflex en els centres educatius. 

Constitució Espanyola. Article 27. 1. Tots tenen el dret a l'educació. 
[...] 

Com a equips docents i tenint en compte l'increment de matrícula d'alumnat amb necessitats específiques de suport educatiu en cicles formatius, és necessari assegurar les adaptacions organitzatives, d'accés, curriculars i metodològiques que responguen a  les característiques i les necessitats de cada individu. 

El Sistema de Formació Professional ha d'adaptar-se a estos mandats i els centres han  de determinar a través del PAC i dels diferents PCCF la manera com els equips docents  concretaran la inclusió de l'alumnat amb necessitats.  

RD 659/23. Article 15. Atenció a les diferències individuals 
1. L'atenció diferenciada que requerisquen determinades persones es regix per: a) Els principis de normalització, inclusió i accessibilitat. b) L'adaptació de condicions facilitadores de l'adquisició dels aprenentatges i de les avaluacions a les necessitats de suport formatiu. 

-->







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Torna a l'inici
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Peu de pàgina" >
        
          
          <a href="../15.criteris_procediments_avaluacio_practica_docent/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: 15. Criteris i procediments per a l&#39;avaluació i la revisió de la pràctica docent">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                15. Criteris i procediments per a l'avaluació i la revisió de la pràctica docent
              </div>
            </div>
          </a>
        
        
          
          <a href="../17.cirteris_activitats_complementaries/" class="md-footer__link md-footer__link--next" aria-label="Següent: 17. Criteris per a la planificació d&#39;activitats complementàries i extraescolars">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Següent
              </span>
              <div class="md-ellipsis">
                17. Criteris per a la planificació d'activitats complementàries i extraescolars
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <div class="custom-footer">
  <div class="footer-logo footer-left"></div>
  <span class="footer-text">© 2025 Llicència CC BY-NC-SA 4.0</span>
  <div class="footer-logo footer-right"></div>
</div>

    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="mailto:jb.talensfelis@edu.gva.es" target="_blank" rel="noopener" title="Contacte" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.footer", "toc.follow", "content.code.copy"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiat al porta-retalls", "clipboard.copy": "C\u00f2pia al porta-retalls", "search.result.more.one": "1 m\u00e9s en aquesta p\u00e0gina", "search.result.more.other": "# m\u00e9s en aquesta p\u00e0gina", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.term.missing": "Desaparegut", "select.version": "Selecciona la versi\u00f3"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>