
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../3.contribucio_ra/">
      
      
        <link rel="next" href="../5.esquema_general_up/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.47">
    
    
      
        <title>4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts - Programació Didàctica. Gestió de Bases de Dades.</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/taules.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4-resultats-daprenentatge-criteris-davaluacio-i-continguts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Programació Didàctica. Gestió de Bases de Dades." class="md-header__button md-logo" aria-label="Programació Didàctica. Gestió de Bases de Dades." data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programació Didàctica. Gestió de Bases de Dades.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Programació Didàctica. Gestió de Bases de Dades." class="md-nav__button md-logo" aria-label="Programació Didàctica. Gestió de Bases de Dades." data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    Programació Didàctica. Gestió de Bases de Dades.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.Identificacio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Dades identificactives i contextualització
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.relacio_uc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Relació entre les unitats de competència i mòduls del cicle formatiu
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.contribucio_ra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Contribució dels RA a les competències professionals
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-resultats-daprenentatge-i-criteris-davaluacio" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Resultats d'Aprenentatge i Criteris d'Avaluació
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-continguts" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. Continguts
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.esquema_general_up/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Esquema general i seqüenciació de les UP
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.Metodologia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Metodologia
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.Recursos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Recursos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../8.Espais_equipament/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Planificació de l'ús despais i equipaments
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../9.Mesures_Atencio_Diversitat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Mesures d'atenció a la diversitat i inclusió
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10.Avaluacio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Avaluació de l'aprenentatge
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11.Activitats_Complementaries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Activitats complementàries i extraescolars
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12.Procediments_Avaluacio_PD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. Procediments per a l'avaluació de la programació i la pràctica docent
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-resultats-daprenentatge-i-criteris-davaluacio" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Resultats d'Aprenentatge i Criteris d'Avaluació
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-continguts" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. Continguts
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="4-resultats-daprenentatge-criteris-davaluacio-i-continguts">4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts</h1>
<!-- 
Aquest punt NO apareix en la guia, però hem de plasmar la relació entre RAs i CAs en algun lloc.
-->

<h2 id="41-resultats-daprenentatge-i-criteris-davaluacio">4.1. Resultats d'Aprenentatge i Criteris d'Avaluació</h2>
<p>Com hem comentat a l'apartat anterior, l'eix central de la programació són els Resultats d'Aprenentage (RA), de manera que els continguts són mitjans per desenvolupar les competències, i els Criteris d'Avaluació (CA), seran el mitjà per mesurar el seu grau d'assoliment.</p>
<p>Els criteris d'Avaluació (CA) associats als diferents RAs són els que es mostren en la següent taula:</p>
<?xml version="1.0"?>
<table><tr><th/><th>Resultat d’Aprenentatge</th><th>Criteris d’Avaluació</th></tr><tr><td>RA1</td><td>Reconeix els elements de les bases de dades analitzant-ne les funcions i valorant la utilitat de sistemes gestors.</td><td>a) S'han analitzat els diferents sistemes lògics d'emmagatzematge i les funcions que tenen.<br/>b) S'han identificat els diferents tipus de bases de dades segons el model de dades emprat.<br/>c) S'han identificat els diferents tipus de bases de dades segons la ubicació de la informació.<br/>d) S'ha reconegut la utilitat d‟un sistema gestor de bases de dades.<br/>e) S'ha descrit la funció de cadascun dels elements d'un sistema gestor de bases de dades.<br/>f) S'han classificat els sistemes gestors de bases de dades.</td></tr><tr><td>RA2</td><td>Dissenya models lògics normalitzats interpretant diagrames entitat/relació.</td><td>a) S'ha identificat el significat de la simbologia pròpia dels diagrames entitat/relació.<br/>b) S'han fet servir eines gràfiques per representar el disseny lògic.<br/>c) S'han identificat les taules del disseny lògic.<br/>d) S'han identificat els camps que formen part de les taules del disseny lògic.<br/>e) S'han identificat les relacions entre les taules del disseny lògic.<br/>f) S'han definit els camps clau.<br/>g) S'han aplicat les regles d'integritat.<br/>h) S'han aplicat les regles de normalització fins a un nivell adequat.<br/>i) S'han identificat i documentat les restriccions que no es poden plasmar en el disseny lògic.</td></tr><tr><td>RA3</td><td>Realitza el disseny físic de bases de dades utilitzant assistents, eines gràfiques i el llenguatge de definició de dades.</td><td>a) S'han definit les estructures físiques d'emmagatzematge.<br/>b) S'han creat taules.<br/>c) S'han seleccionat els tipus de dades adequades.<br/>d) S'han definit els camps clau a les taules.<br/>e) S'han implantat totes les restriccions reflectides al disseny lògic.<br/>f) S'ha verificat mitjançant un conjunt de dades de prova que la implementació s'ajusta al model.<br/>g) S'han utilitzat assistents i eines gràfiques.<br/>h) S'ha utilitzat el llenguatge de definició de dades.<br/>i) S'ha definit i documentat el diccionari de dades.</td></tr><tr><td>RA4</td><td>Consulta la informació emmagatzemada manejant assistents, eines gràfiques i el llenguatge de manipulació de dades.</td><td>a) S'han identificat les eines i sentències per fer consultes.<br/>b) S'han fet consultes simples sobre una taula.<br/>c) S'han fet consultes que generen valors de resum.<br/>d) S'han fet consultes sobre el contingut de diverses taules mitjançant composicions internes.<br/>e) S'han fet consultes sobre el contingut de diverses taules mitjançant composicions externes.<br/>f) S'han fet consultes amb subconsultes.<br/>g) S'han valorat els avantatges i els inconvenients de les diferents opcions vàlides per dur a terme una consulta determinada.</td></tr><tr><td>RA5</td><td>Modifica la informació emmagatzemada utilitzant assistents, eines gràfiques i el llenguatge de manipulació de dades.</td><td>a) S'han identificat les eines i les sentències per modificar el contingut de la base de dades.<br/>b) S'han inserit, esborrat i actualitzat dades a les taules.<br/>c) S'ha inclòs a una taula la informació resultant de l'execució d'una consulta.<br/>d) S'han adoptat mesures per mantenir la integritat i la consistència de la informació.<br/>e) S'han dissenyat guions de sentències per dur a terme tasques complexes.<br/>f) S'ha reconegut el funcionament de les transaccions.<br/>g) S'han anul·lat parcialment o totalment els canvis produïts per una transacció.<br/>h) S'han identificat els efectes de les diferents polítiques de bloqueig de registres.</td></tr><tr><td>RA6</td><td>Executa tasques d'assegurament de la informació, analitzant-les i aplicant mecanismes de salvaguarda i transferència.</td><td>a) S'han identificat eines gràfiques i en línia d'ordres per a l'administració de còpies de seguretat.<br/>b) S'han fet còpies de seguretat.<br/>c) S'han restaurat còpies de seguretat.<br/>d) S'han identificat les eines per importar i exportar dades.<br/>e) S'han exportat dades a diversos formats.<br/>f) S'han importat dades amb diferents formats.<br/>g) S'ha interpretat correctament la informació subministrada pels missatges d'error i els fitxers de registre.<br/>h) S'ha transferit informació entre sistemes gestors.</td></tr></table>

<h2 id="42-continguts">4.2. Continguts</h2>
<p>Tot i que els Resultats d'Aprenentatge (RA) i els Criteris d'Aavaluació (CA) del mòdul són inalterables, els continguts del mòdul sí que són un element susceptible de modificar-se, ampliar-se o fins i tot obviar-se de manera justificada.</p>
<p>D'aquesta manera, els continguts poden adaptar-se al teixit productiu en què s'ubica el centre i a les tecnologies concretes de què es fa ús. </p>
<p>Els continguts per al mòdul queden doncs de la següent manera:</p>
<?xml version="1.0"?>
<table><tr><th>RA</th><th>Continguts</th></tr><tr><td>RA1</td><td>a) Sistemes d'emmagatzematge de la informació:<br/><br/>Fitxers (plans, indexats i accés directe, entre d'altres).<br/>Bases de dades. Conceptes, usos i tipus segons el model de dades, la ubicació de la informació.<br/>Altres sistemes demmagatzematge (XML i serveis de directoris, entre altres).<br/>Sistemes dinformació. Sistemes dinformació empresarial.<br/>Sistemes gestors de base de dades: funcions, components i tipus.<br/>BBDD Relacionals i no relacionals</td></tr><tr><td>RA2</td><td>b) Disseny lògic de bases de dades:<br/><br/>Model de dades.<br/>Model lògic de la base de dades. Metodologia.<br/>La representació del problema: els diagrames E/R: Entitats i relacions. Cardinalitat. Debilitat.<br/>El model E/R ampliat.<br/>El model relacional: Terminologia del model relacional. Característiques duna relació. Claus primàries i claus alienes. Àlgebra relacional. Càlcul relacional.<br/>Pas del diagrama E/R al model relacional.<br/>Normalització: Dependències funcionals. Formes normals. Justificació de la desnormalització.<br/>El model orientat a objectes: Conceptes bàsics del model orientat a objecte. Diagrames de classes i objectes.</td></tr><tr><td>RA3</td><td>c) Disseny físic de bases de dades:<br/><br/>Eines gràfiques proporcionades pel sistema gestor per a la implementació de la base de dades.<br/>El llenguatge de definició de dades.<br/>Creació, modificació i eliminació de bases de dades.<br/>Creació, modificació i eliminació de taules. Tipus de dades.<br/>Implementació de restriccions.<br/>Verificació de les restriccions.<br/>Documentació del disseny.</td></tr><tr><td>RA4</td><td>d) Realització de consultes:<br/><br/>Eines gràfiques proporcionades pel sistema gestor per a la realització de consultes.<br/>Eines externes al gestor.<br/>Sentències per a la consulta.<br/>La sentència SELECT.<br/>Selecció i ordenació de registres. Tractament de valors nuls.<br/>Consultes de resum. Agrupament de registres.<br/>Unió de consultes.<br/>Composicions internes i externes.<br/>Subconsultes.<br/>Consultes complexes.<br/></td></tr><tr><td>RA5</td><td>e) Edició de les dades:<br/><br/>Eines gràfiques proporcionades pel sistema gestor per a ledició de la informació.<br/>Eines externes al gestor.<br/>Les sentències INSERT, DELETE i UPDATE.<br/>Models de transaccions i de consultes.<br/>Subconsultes i combinacions en ordres dedició.<br/>Transaccions; sentències de processament de transaccions.<br/>Formes daccés a dades.<br/>Accés simultani a les dades: polítiques de bloqueig.<br/><br/>f) Construcció de guions:<br/><br/>Introducció. Llenguatge de programació.<br/>Tipus de dades, identificadors, variables.<br/>Operadors. Estructures de control.<br/>Estructures funcionals: Mòduls, procediments, funcions.<br/>Funcions de llibreries bàsiques disponibles.</td></tr><tr><td>RA6</td><td>g) Gestió de la seguretat de les dades:<br/><br/>Recuperació de fallades.<br/>Principals errors en una base de dades.<br/>Eines del SGBD per a la recuperació davant de fallades.<br/>Còpies de seguretat. Tipus.<br/>Planificació de còpies de seguretat.<br/>Eines gràfiques i utilitats proporcionades pel sistema gestor per a la realització i la recuperació de còpies de seguretat.<br/>Sentències per a la realització i la recuperació de còpies de seguretat.<br/>Eines gràfiques i utilitats per a importació i exportació de dades.<br/>Eines de verificació de la integritat de la base de dades.<br/>Migració de dades entre sistemes gestors.<br/>Documentació de les mesures i polítiques de seguretat.</td></tr></table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>