
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../4.RAs_CAs_Continguts/">
      
      
        <link rel="next" href="../6.Metodologia/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.47">
    
    
      
        <title>5. Esquema general i seqüenciació de les UP - Programació Didàctica. Gestió de Bases de Dades.</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/taules.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#esquema-general-i-sequenciacio-de-les-up" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Programació Didàctica. Gestió de Bases de Dades." class="md-header__button md-logo" aria-label="Programació Didàctica. Gestió de Bases de Dades." data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programació Didàctica. Gestió de Bases de Dades.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5. Esquema general i seqüenciació de les UP
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Programació Didàctica. Gestió de Bases de Dades." class="md-nav__button md-logo" aria-label="Programació Didàctica. Gestió de Bases de Dades." data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    Programació Didàctica. Gestió de Bases de Dades.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.Identificacio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Dades identificactives i contextualització
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.relacio_uc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Relació entre les unitats de competència i mòduls del cicle formatiu
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.contribucio_ra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Contribució dels RA a les competències professionals
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.RAs_CAs_Continguts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    5. Esquema general i seqüenciació de les UP
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.Metodologia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Metodologia
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.Recursos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Recursos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../8.Espais_equipament/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Planificació de l'ús despais i equipaments
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../9.Mesures_Atencio_Diversitat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Mesures d'atenció a la diversitat i inclusió
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10.Avaluacio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Avaluació de l'aprenentatge
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11.Activitats_Complementaries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Activitats complementàries i extraescolars
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12.Procediments_Avaluacio_PD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. Procediments per a l'avaluació de la programació i la pràctica docent
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="esquema-general-i-sequenciacio-de-les-up">Esquema general i seqüenciació de les UP</h1>
<!-- 

De la guia:

En el context de la programació didàctica, les unitats de programació es conceben com a ferramentes de planificació, encara que en el desenrotllament en l'aula es traduïxen en la implementació de situacions d'aprenentatge significatives. Aspectes com la seua finalitat competencial, el context de treball, la seqüenciació, les metodologies a utilitzar, la seua planificació i avaluació són qüestions que el professorat haurà de decidir.

Dividir el treball educatiu en unitats més xicotetes és una manera de garantir un aprenentatge estructurat. Això permet organitzar les activitats de manera progressiva afavorint que l'alumnat assimile els coneixements de manera gradual i coherent. A més, ens permet planificar amb més precisió i ajustar el treball als diferents ritmes d'aprenentatge facilitant el procés d'avaluació.

Tant si programem de manera modular o intermodular, és el moment d'organitzar el desenrotllament de la programació en unitats de programació que es desplegaran al llarg del curs tenint en compte el caràcter dual de la formació.

-->

<p>Les unitats de programació són una eina de planificació, que s'implementarà a l'aula mitjançant situacions d'aprenentatge significatives. Aquesta divisió del treball educatiu en unitats més menudes és una forma de garantir un aprenentatge estructurat que permeta l'organització d'activitats progressives, afavorint l'assimilació de coneixements de manera gradual i coherent per part de l'alumnat.</p>
<p>Segons els Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts especificat en l'apartat anterior, l'esquema general i la següenciació de les Unitats de Programació seran tal i com s'indica a les següents taules:</p>
<!-- 
NOTA: A la guía es mostra una única taula per a tot (UP, CAs, RAs, Continguts, pesos, etc.), però sembla més clarificador el format que estavem utilitzant, encara que implique més taules.

-->

<h3>Seqüenciació d'UP: CAs i RAs. Pes de cada UP i RA.</h3>
<?xml version="1.0"?>
<table><tr><th>UP</th><th>Títol</th><th>RA1</th><th>RA2</th><th>RA3</th><th>RA4</th><th>RA5</th><th>RA6</th><th>Pes</th><th>Hores</th></tr><tr><td>1</td><td>Bases de dades i SGBDs</td><td>X</td><td/><td/><td/><td/><td/><td>10</td><td>19</td></tr><tr><td>2</td><td>Disseny de models lògics. Diagrames ER</td><td/><td>X</td><td/><td/><td/><td/><td>15</td><td>28</td></tr><tr><td>3</td><td>Disseny físic de BBDD</td><td/><td/><td>X</td><td/><td/><td/><td>15</td><td>28</td></tr><tr><td>4</td><td>Consultes d’informació amb SQL i assistents</td><td/><td/><td/><td>X</td><td/><td/><td>20</td><td>40</td></tr><tr><td>5</td><td>Modificació de la informació. Scripts.</td><td/><td/><td/><td/><td>X</td><td/><td>15</td><td>30</td></tr><tr><td>6</td><td>Seguretat de la informació</td><td/><td/><td/><td/><td/><td>X</td><td>10</td><td>19</td></tr><tr><td>7</td><td>Bases de dades no relacionals. MongoDB.</td><td>b</td><td/><td>a</td><td>a,b</td><td/><td/><td>15</td><td>28</td></tr><tr><td/><td>Pes</td><td>13</td><td>15</td><td>20</td><td>27</td><td>15</td><td>10</td><td>100</td><td>192</td></tr></table>

<h3>Seqüenciació d'UP: Continguts</h3>
<?xml version="1.0"?>
<table><tr><th>UP</th><th>Títol</th><th>a</th><th>b</th><th>c</th><th>d</th><th>e</th><th>f</th><th>g</th></tr><tr><td>1</td><td>Bases de dades i SGBDs</td><td>X</td><td/><td/><td/><td/><td/><td/></tr><tr><td>2</td><td>Disseny de models lògics. Diagrames ER</td><td/><td>X</td><td/><td/><td/><td/><td/></tr><tr><td>3</td><td>Disseny físic de BBDD</td><td/><td/><td>X</td><td/><td/><td/><td/></tr><tr><td>4</td><td>Consultes d’informació amb SQL i assistents</td><td/><td/><td/><td>X</td><td/><td/><td/></tr><tr><td>5</td><td>Modificació de la informació. Scripts.</td><td/><td/><td/><td/><td>X</td><td>X</td><td/></tr><tr><td>6</td><td>Seguretat de la informació</td><td/><td/><td/><td/><td/><td/><td>X</td></tr><tr><td>7</td><td>Bases de dades no relacionals. MongoDB.</td><td>X</td><td/><td>X</td><td>X</td><td/><td/><td/></tr></table>

<p>De manera orientativa, la temporalització serà la següent:</p>
<?xml version="1.0"?>
<table><tr><th>UP</th><th>Títol</th><th>Trimestre</th></tr><tr><td>1</td><td>Bases de dades i SGBDs</td><td>1</td></tr><tr><td>2</td><td>Disseny de models lògics. Diagrames ER</td><td>1</td></tr><tr><td>3</td><td>Disseny físic de BBDD</td><td>1</td></tr><tr><td>4</td><td>Consultes d’informació amb SQL i assistents</td><td>2</td></tr><tr><td>5</td><td>Modificació de la informació. Scripts.</td><td>2</td></tr><tr><td>6</td><td>Seguretat de la informació</td><td>3</td></tr><tr><td>7</td><td>Bases de dades no relacionals. MongoDB.</td><td>3</td></tr></table>

<blockquote>
<p><strong>Cal remarcar que aquesta temporalització és orientativa, i pot flexibilitzar-se segons evolucione el curs.</strong>
</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>