
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../3.adequacio_competencies/">
      
      
        <link rel="next" href="../5.contribucio_moduls_competencies_ocupabilitat/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>4. Contribució de cada mòdul a les competències professionals del cicle - Projecte Curricular del Cicle Formatiu</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/taules.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4-contribucio-de-cada-modul-a-les-competencies-professionals-del-cicle" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Projecte Curricular del Cicle Formatiu" class="md-header__button md-logo" aria-label="Projecte Curricular del Cicle Formatiu" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Projecte Curricular del Cicle Formatiu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4. Contribució de cada mòdul a les competències professionals del cicle
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Projecte Curricular del Cicle Formatiu" class="md-nav__button md-logo" aria-label="Projecte Curricular del Cicle Formatiu" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    Projecte Curricular del Cicle Formatiu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.Identificacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Identificació del cicle Formatiu
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.Marc_normatiu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Marc normatiu per al desplegament del projecte curricular
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.adequacio_competencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Adequació i adaptació de les competències  professionals del títol al context socioeconòmic i cultural del centre
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    4. Contribució de cada mòdul a les competències professionals del cicle
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    4. Contribució de cada mòdul a les competències professionals del cicle
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#competencies-professionals" class="md-nav__link">
    <span class="md-ellipsis">
      Competències professionals
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.contribucio_moduls_competencies_ocupabilitat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Contribució de cada mòdul a les competències per a l'ocupabilitat
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.enfocaments_didactics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Enfocaments didàctics i metodològics
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.organitzacio_moduls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. Organització i distribució dels mòduls professionals
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../8.criteris_organitzacio_comunicacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8. Criteris generals sobre l'organització, la comunicació i desenvolupament del procés d'avaluació de l'aprenentatge
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../9.base_dades_empreses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9. Base de dades d'empreses o organismes equiparats que col·laboren amb el PCCF i  criteris d'assignació de l'alumnat
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10.critesis_plans_indidivuals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10. Criteris per a realitzar els plans formatius individuals
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11.criteris_adaptar_moduls_sost_digitalitzacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11. Criteris per a adaptar els mòduls de Digitalització i Sostenibilitat a les característiques específiques del perfil professional del cicle formatiu
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12.pla_tutoria_orientacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12. El pla de tutoria i orientació professional
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../13.concrecio_plans_programes_centre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13. Concreció dels plans i els programes del centre vinculats al currículum
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14.orientacions_us_espais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14. Orientacions per a l'ús d'espais, mitjans i equipaments disponibles
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../15.criteris_procediments_avaluacio_practica_docent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15. Criteris i procediments per a l'avaluació i la revisió de la pràctica docent
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../16.atencio_diversitat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16. Atenció a la diversitat i inclusió
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../17.cirteris_activitats_complementaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    17. Criteris per a la planificació d'activitats complementàries i extraescolars
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../18.criteris_organitzacio_md_projecte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    18. Criteris per a l'organització del mòdul professional de projecte
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../19.alters_aspectes_pccf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    19. Altres aspectes que ha de contindre el PCCF
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../20.programacions_didactiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    20. Les programacions didàctiques dels mòduls i/o els projectes
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#competencies-professionals" class="md-nav__link">
    <span class="md-ellipsis">
      Competències professionals
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="4-contribucio-de-cada-modul-a-les-competencies-professionals-del-cicle">4. Contribució de cada mòdul a les competències professionals del cicle</h1>
<!-- Per  a  la  coordinació  del  treball  educatiu,  és  necessari  monitorar  la  manera  com  cada mòdul contribuïx en el desenrotllament de les competències professionals. Això permetrà tindre una idea global de l'organització curricular i ens permetrà, en un nivell més avançat de programació, identificar resultats d'aprenentatge (d'ara en avant RA) clau el desenrotllament dels quals hàgem d'abordar en el nostre mòdul professional.  
Per  a  arribar  a  este  nivell  de  concreció,  proposem  estructurar  una  taula  que  relacione els mòduls amb les competències professionals. L'associació s'establirà segons les orientacions pedagògiques del mateix reial decret que establix el títol i el debatrà l'equip educatiu que hauria de poder realitzar ajustos si ho considera necessari. -->

<p>La competència general d'aquest títol consisteix a <em>desenvolupar, implantar, documentar i mantenir aplicacions informàtiques multiplataforma, utilitzant tecnologies i entorns de desenvolupament específics, garantint l'accés a les dades de manera segura i complint els criteris de'"usabilitat" i qualitat exigides als estàndards establerts.</em></p>
<h2 id="competencies-professionals">Competències professionals</h2>
<p>Les competències professionals s'extrauen de les Competències professionals, personals i socials del RD del títol:</p>
<ul>
<li><strong>a)</strong> Configurar i explotar sistemes informàtics, adaptant la configuració lògica del sistema segons les necessitats d'ús i els criteris establerts.</li>
<li><strong>b)</strong> Aplicar tècniques i procediments relacionats amb la seguretat en sistemes, serveis i aplicacions, complint el pla de seguretat.</li>
<li><strong>c)</strong> Gestionar bases de dades, interpretant-ne el disseny lògic i verificant integritat, consistència, seguretat i accessibilitat de les dades.</li>
<li><strong>d)</strong> Gestionar entorns de desenvolupament adaptant-ne la configuració en cada cas per permetre el desenvolupament i desplegament d'aplicacions.</li>
<li><strong>e)</strong> Desenvolupar aplicacions multiplataforma amb accés a bases de dades utilitzant llenguatges, llibreries i eines adequats a les especificacions.</li>
<li><strong>f)</strong> Desenvolupar aplicacions implementant un sistema complet de formularis i informes que permetin gestionar de forma integral la informació emmagatzemada.</li>
<li><strong>g)</strong> Integrar continguts gràfics i components multimèdia en aplicacions multiplataforma, emprant eines específiques i complint els requeriments establerts.</li>
<li><strong>h)</strong> Desenvolupar interfícies gràfiques d'usuari interactius i amb la usabilitat adequada, emprant components visuals estàndard o implementant components visuals específics.</li>
<li><strong>i)</strong> Participar en el desenvolupament de jocs i aplicacions en l'àmbit de l'entreteniment i l'educació emprant tècniques, motors i entorns de desenvolupament específics.</li>
<li><strong>j)</strong> Desenvolupar aplicacions per a telèfons mòbils, tauletes i altres dispositius intel·ligents emprant tècniques i entorns de desenvolupament específics.</li>
<li><strong>k)</strong> Crear ajudes generals i sensibles al context, emprant eines específiques i integrant-les en les aplicacions corresponents.</li>
<li><strong>l)</strong> Crear tutorials, manuals dusuari, dinstal·lació, de configuració i dadministració, emprant eines específiques.</li>
<li><strong>m)</strong> Empaquetar aplicacions per a la seva distribució preparant paquets autoinstal·lables amb assistents incorporats.</li>
<li><strong>n)</strong> Desenvolupar aplicacions multiprocés i multifil emprant llibreries i tècniques de programació específiques.</li>
<li><strong>ñ)</strong> Desenvolupar aplicacions capaces d'oferir serveis en xarxa emprant mecanismes de comunicació.</li>
<li><strong>o)</strong> Participar en la implantació de sistemes ERP-CRM avaluant la utilitat de cadascun dels seus mòduls.</li>
<li><strong>p)</strong> Gestionar la informació emmagatzemada en sistemes ERP-CRM garantint-ne la integritat.</li>
<li><strong>q)</strong> Desenvolupar components personalitzats per a un sistema ERP-CRM atenent els requeriments.</li>
<li><strong>r)</strong> Realitzar plans de proves verificant el funcionament dels components programari desenvolupats, segons les especificacions.</li>
<li><strong>s)</strong> Desplegar i distribuir aplicacions en diferents àmbits d'implantació verificant-ne el comportament i realitzant les modificacions necessàries.</li>
</ul>
<p>Este equip educatiu ha decidit mantindre les relacions establides en les recomanacions pedagògiques del títol. Per això no es modificarà la manera d'abordar les competències professionals en els mòduls.</p>
<?xml version="1.0"?>
<table><tr><th>REF</th><th>a</th><th>b</th><th>c</th><th>d</th><th>e</th><th>f</th><th>g</th><th>h</th><th>i</th><th>j</th><th>k</th><th>l</th><th>m</th><th>n</th><th>ñ</th><th>o</th><th>p</th><th>q</th><th>r</th><th>s</th></tr><tr><td>0373 LMSGI</td><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr><tr><td>0483 SI</td><td>X</td><td>X</td><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr><tr><td>0484 BD</td><td/><td/><td>X</td><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr><tr><td>0485 PRG</td><td/><td/><td/><td/><td>X</td><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr><tr><td>0486 AD</td><td/><td/><td/><td/><td>X</td><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td>X</td><td/></tr><tr><td>0487 EDD</td><td/><td/><td/><td>X</td><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td>X</td><td/></tr><tr><td>0488 DI</td><td/><td/><td/><td/><td/><td>X</td><td/><td>X</td><td/><td/><td>X</td><td>X</td><td>X</td><td/><td/><td/><td/><td/><td>X</td><td/></tr><tr><td>0489 PMDM</td><td/><td/><td/><td/><td/><td/><td>X</td><td/><td>X</td><td>X</td><td/><td/><td/><td/><td/><td/><td/><td/><td>X</td><td/></tr><tr><td>0490 PSP</td><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td>X</td><td>X</td><td/><td/><td/><td/><td/></tr><tr><td>0491 SGE</td><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td>X</td><td>X</td><td>X</td><td>X</td><td/></tr><tr><td>0492 PIM</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr><tr><td>1709 IPO1</td><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr><tr><td>1710 IPO2</td><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr><tr><td>1665 DIG</td><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr><tr><td>1708 SOST</td><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr></table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>