
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../9.Mesures_Atencio_Diversitat/">
      
      
        <link rel="next" href="../11.Activitats_Complementaries/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.47">
    
    
      
        <title>10. Avaluació de l'aprenentatge - Programació Didàctica. Gestió de Bases de Dades.</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/taules.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#avaluacio-de-laprenentatge" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Programació Didàctica. Gestió de Bases de Dades." class="md-header__button md-logo" aria-label="Programació Didàctica. Gestió de Bases de Dades." data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programació Didàctica. Gestió de Bases de Dades.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              10. Avaluació de l'aprenentatge
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Programació Didàctica. Gestió de Bases de Dades." class="md-nav__button md-logo" aria-label="Programació Didàctica. Gestió de Bases de Dades." data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    Programació Didàctica. Gestió de Bases de Dades.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.Identificacio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Dades identificactives i contextualització
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.relacio_uc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Relació entre les unitats de competència i mòduls del cicle formatiu
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.contribucio_ra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Contribució dels RA a les competències professionals
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.RAs_CAs_Continguts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.esquema_general_up/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Esquema general i seqüenciació de les UP
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.Metodologia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Metodologia
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.Recursos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Recursos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../8.Espais_equipament/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Planificació de l'ús despais i equipaments
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../9.Mesures_Atencio_Diversitat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Mesures d'atenció a la diversitat i inclusió
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    10. Avaluació de l'aprenentatge
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    10. Avaluació de l'aprenentatge
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#metodologia-i-instruments" class="md-nav__link">
    <span class="md-ellipsis">
      Metodologia i instruments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revisio-i-reclamacio" class="md-nav__link">
    <span class="md-ellipsis">
      Revisió i reclamació
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pes-dels-ras-i-cas-en-la-qualificacio" class="md-nav__link">
    <span class="md-ellipsis">
      Pes dels RAs i CAs en la qualificació
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11.Activitats_Complementaries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Activitats complementàries i extraescolars
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12.Procediments_Avaluacio_PD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. Procediments per a l'avaluació de la programació i la pràctica docent
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#metodologia-i-instruments" class="md-nav__link">
    <span class="md-ellipsis">
      Metodologia i instruments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revisio-i-reclamacio" class="md-nav__link">
    <span class="md-ellipsis">
      Revisió i reclamació
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pes-dels-ras-i-cas-en-la-qualificacio" class="md-nav__link">
    <span class="md-ellipsis">
      Pes dels RAs i CAs en la qualificació
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="avaluacio-de-laprenentatge">Avaluació de l'aprenentatge</h1>
<!-- 

De la guia:

Fent referència a l'avaluació, la programació del mòdul concretarà els aspectes curriculars mínims que es consideren bàsics per a superar el mòdul corresponent, segons el que arreplegue el reial decret que regula cada títol i l'orde corresponent al seu currículum. Així doncs, els referents últims per a l'avaluació seran les competències associades a l'oferta formativa.

Serà imprescindible avaluar tots els RA, encara que no indispensable superar-los tots per a obtindre una qualificació positiva en el mòdul, sinó els considerats mínims específics i la relació dels quals haurà d'aparéixer explicitada en la programació didàctica corresponent a cada mòdul.
En qualsevol cas, la programació didàctica haurà d'especificar:

a. Els procediments i els instruments d'avaluació de l'aprenentatge de l'alumnat: és necessari concretar quins seran els instruments i les evidències que utilitzarem per a avaluar el procés d'aprenentatge, tenint en compte que tot criteri necessita almenys una activitat d'avaluació, però una mateixa activitat pot servir per a valorar diferents criteris.
b. Els criteris de qualificació que s'hagen d'aplicar: en la programació didàctica de cada mòdul han de definir-se els criteris de qualificació globals del mòdul, ponderant els RA i per a l'avaluació de cada RA s'han de ponderar els CE associats. 

Al punt 4 de la guia es parla més extensament de l'avaluació. Alguens coses de les que es parla:

- Cal un canvi de paradigma, i passar de l'avaluació basada en continguts a basada en l'adquisició de competències.
- La guia fa una proposta, però no és prescriptiva
- L'avaluació ha de ser:
  - contínua
  - basada en RA
  - Adaptada a les metodologies

-->

<!-- Text "inspirat" per chatgpt a partir de la guia i després de fer-li l'explicació de com treballem -->

<p>L’avaluació del mòdul es realitzarà seguint els criteris generals establerts en el <strong>Projecte Curricular del Cicle Formatiu (PCCF)</strong> i en el <strong>RD 659/2023</strong>:</p>
<ul>
<li>Es considerarà l’<strong>assoliment dels resultats d’aprenentatge (RA)</strong> com a element central.</li>
<li>El procés tindrà un <strong>caràcter formatiu, continu i integrador</strong>, amb seguiment del progrés de l’alumnat i adaptació a les seues necessitats.</li>
<li>Es duran a terme <strong>sessions d’avaluació col·legiades</strong> i s’aplicaran els requisits generals de <strong>assistència, lliurament i superació mínima</strong> establerts en el PCCF.</li>
<li>Per a considerar superat el mòdul cal obtindre una <strong>qualificació mínima de 5 sobre 10</strong> i demostrar un assoliment suficient en <strong>tots els RA</strong> que el conformen.</li>
</ul>
<h2 id="metodologia-i-instruments">Metodologia i instruments</h2>
<p>Els procediments d’avaluació s’ajustaran a la <strong>metodologia activa</strong> aplicada en el mòdul, especialment l’<strong>Aprenentatge Basat en Reptes (ABR)</strong> i el treball en equip.
S’utilitzaran instruments diversos:</p>
<ul>
<li><strong>Proves escrites</strong> teòric-pràctiques (exàmens parcials i final).</li>
<li><strong>Activitats pràctiques</strong> en MySQL i MongoDB.</li>
<li>Lliurament de <strong>projectes individuals</strong> i <strong>en grup</strong>.</li>
<li>Observació contínua de la <strong>participació i actitud</strong> a classe.  </li>
</ul>
<p>Aquest conjunt d’instruments permetrà acreditar de manera objectiva i transparent el grau de consecució de les competències establertes.</p>
<h2 id="revisio-i-reclamacio">Revisió i reclamació</h2>
<p>L’alumnat tindrà dret a la <strong>revisió de les qualificacions</strong> i, si escau, a la <strong>presentació de reclamacions</strong>, d’acord amb els procediments establerts a l’<strong>Orde 8/2025</strong>.</p>
<h2 id="pes-dels-ras-i-cas-en-la-qualificacio">Pes dels RAs i CAs en la qualificació</h2>
<p>A la taula amb la seqüenciació de les Unitats de Programació i els RAs es mostren els pesos relatius de cada UP i cada RA del mòdul.</p>
<?xml version="1.0"?>
<table><tr><th>UP</th><th>Títol</th><th>RA1</th><th>RA2</th><th>RA3</th><th>RA4</th><th>RA5</th><th>RA6</th><th>Pes</th><th>Hores</th></tr><tr><td>1</td><td>Bases de dades i SGBDs</td><td>X</td><td/><td/><td/><td/><td/><td>10</td><td>19</td></tr><tr><td>2</td><td>Disseny de models lògics. Diagrames ER</td><td/><td>X</td><td/><td/><td/><td/><td>15</td><td>28</td></tr><tr><td>3</td><td>Disseny físic de BBDD</td><td/><td/><td>X</td><td/><td/><td/><td>15</td><td>28</td></tr><tr><td>4</td><td>Consultes d’informació amb SQL i assistents</td><td/><td/><td/><td>X</td><td/><td/><td>20</td><td>40</td></tr><tr><td>5</td><td>Modificació de la informació. Scripts.</td><td/><td/><td/><td/><td>X</td><td/><td>15</td><td>30</td></tr><tr><td>6</td><td>Seguretat de la informació</td><td/><td/><td/><td/><td/><td>X</td><td>10</td><td>19</td></tr><tr><td>7</td><td>Bases de dades no relacionals. MongoDB.</td><td>b</td><td/><td>a</td><td>a,b</td><td/><td/><td>15</td><td>28</td></tr><tr><td/><td>Pes</td><td>13</td><td>15</td><td>20</td><td>27</td><td>15</td><td>10</td><td>100</td><td>192</td></tr></table>

<p>En la següent taula detallem aquesta relació, especificant el pes de cada CA dels RA, amb la seua aportació a la qualificació global.</p>
<?xml version="1.0"?>
<table><tr><th>Resultat d’Aprenentatge</th><th>Pond. Parcial</th><th>Pond. Total</th><th/></tr><tr><td>RA1. Reconeix els elements de les bases de dades analitzant-ne les funcions i valorant la utilitat de sistemes gestors.</td><td/><td>13</td><td/></tr><tr><td>a) S'han analitzat els diferents sistemes lògics d'emmagatzematge i les funcions que tenen.</td><td>0,2</td><td/><td/></tr><tr><td>b) S'han identificat els diferents tipus de bases de dades segons el model de dades emprat.</td><td>0,2</td><td/><td/></tr><tr><td>c) S'han identificat els diferents tipus de bases de dades segons la ubicació de la informació.</td><td>0,2</td><td/><td/></tr><tr><td>d) S'ha reconegut la utilitat d‟un sistema gestor de bases de dades.</td><td>0,2</td><td/><td/></tr><tr><td>e) S'ha descrit la funció de cadascun dels elements d'un sistema gestor de bases de dades.</td><td>0,2</td><td/><td/></tr><tr><td>f) S'han classificat els sistemes gestors de bases de dades.</td><td>0.3</td><td/><td/></tr><tr><td>RA2. Dissenya models lògics normalitzats interpretant diagrames entitat/relació.</td><td/><td>15</td><td/></tr><tr><td>a) S'ha identificat el significat de la simbologia pròpia dels diagrames entitat/relació.</td><td>1,7</td><td/><td/></tr><tr><td>b) S'han fet servir eines gràfiques per representar el disseny lògic.</td><td>1,7</td><td/><td/></tr><tr><td>c) S'han identificat les taules del disseny lògic.</td><td>1,7</td><td/><td/></tr><tr><td>d) S'han identificat els camps que formen part de les taules del disseny lògic.</td><td>1,7</td><td/><td/></tr><tr><td>e) S'han identificat les relacions entre les taules del disseny lògic.</td><td>1,7</td><td/><td/></tr><tr><td>f) S'han definit els camps clau.</td><td>1,7</td><td/><td/></tr><tr><td>g) S'han aplicat les regles d'integritat.</td><td>1,6</td><td/><td/></tr><tr><td>h) S'han aplicat les regles de normalització fins a un nivell adequat.</td><td>1,6</td><td/><td/></tr><tr><td>i) S'han identificat i documentat les restriccions que no es poden plasmar en el disseny lògic.</td><td>1,6</td><td/><td/></tr><tr><td>RA3. Realitza el disseny físic de bases de dades utilitzant assistents, eines gràfiques i el llenguatge de definició de dades.</td><td/><td>20</td><td/></tr><tr><td>a) S'han definit les estructures físiques d'emmagatzematge.</td><td>2,3</td><td/><td/></tr><tr><td>b) S'han creat taules.</td><td>2,3</td><td/><td/></tr><tr><td>c) S'han seleccionat els tipus de dades adequades.</td><td>2,2</td><td/><td/></tr><tr><td>d) S'han definit els camps clau a les taules.</td><td>2,2</td><td/><td/></tr><tr><td>e) S'han implantat totes les restriccions reflectides al disseny lògic.</td><td>2,2</td><td/><td/></tr><tr><td>f) S'ha verificat mitjançant un conjunt de dades de prova que la implementació s'ajusta al model.</td><td>2,2</td><td/><td/></tr><tr><td>g) S'han utilitzat assistents i eines gràfiques.</td><td>2,2</td><td/><td/></tr><tr><td>h) S'ha utilitzat el llenguatge de definició de dades.</td><td>2,2</td><td/><td/></tr><tr><td>i) S'ha definit i documentat el diccionari de dades.</td><td>2,2</td><td/><td/></tr><tr><td>RA4. Consulta la informació emmagatzemada manejant assistents, eines gràfiques i el llenguatge de manipulació de dades.</td><td/><td>27</td><td/></tr><tr><td>a) S'han identificat les eines i sentències per fer consultes.</td><td>4</td><td/><td/></tr><tr><td>b) S'han fet consultes simples sobre una taula.</td><td>4</td><td/><td/></tr><tr><td>c) S'han fet consultes que generen valors de resum.</td><td>3,8</td><td/><td/></tr><tr><td>d) S'han fet consultes sobre el contingut de diverses taules mitjançant composicions internes.</td><td>3,8</td><td/><td/></tr><tr><td>e) S'han fet consultes sobre el contingut de diverses taules mitjançant composicions externes.</td><td>3,8</td><td/><td/></tr><tr><td>f) S'han fet consultes amb subconsultes.</td><td>3,8</td><td/><td/></tr><tr><td>g) S'han valorat els avantatges i els inconvenients de les diferents opcions vàlides per dur a terme una consulta determinada.</td><td>3,8</td><td/><td/></tr><tr><td>RA5. Modifica la informació emmagatzemada utilitzant assistents, eines gràfiques i el llenguatge de manipulació de dades.</td><td/><td>15</td><td/></tr><tr><td>a) S'han identificat les eines i les sentències per modificar el contingut de la base de dades.</td><td>2,</td><td/><td/></tr><tr><td>b) S'han inserit, esborrat i actualitzat dades a les taules.</td><td>2,</td><td/><td/></tr><tr><td>c) S'ha inclòs a una taula la informació resultant de l'execució d'una consulta.</td><td>1,8</td><td/><td/></tr><tr><td>d) S'han adoptat mesures per mantenir la integritat i la consistència de la informació.</td><td>2,</td><td/><td/></tr><tr><td>e) S'han dissenyat guions de sentències per dur a terme tasques complexes.</td><td>1,8</td><td/><td/></tr><tr><td>f) S'ha reconegut el funcionament de les transaccions.</td><td>1,8</td><td/><td/></tr><tr><td>g) S'han anul·lat parcialment o totalment els canvis produïts per una transacció.</td><td>1,8</td><td/><td/></tr><tr><td>h) S'han identificat els efectes de les diferents polítiques de bloqueig de registres.</td><td>1,8</td><td/><td/></tr><tr><td>RA6. Executa tasques d'assegurament de la informació, analitzant-les i aplicant mecanismes de salvaguarda i transferència.</td><td/><td>10</td><td/></tr><tr><td>a) S'han identificat eines gràfiques i en línia d'ordres per a l'administració de còpies de seguretat.</td><td>1,25</td><td/><td/></tr><tr><td>b) S'han fet còpies de seguretat.</td><td>1,25</td><td/><td/></tr><tr><td>c) S'han restaurat còpies de seguretat.</td><td>1,25</td><td/><td/></tr><tr><td>d) S'han identificat les eines per importar i exportar dades.</td><td>1,25</td><td/><td/></tr><tr><td>e) S'han exportat dades a diversos formats.</td><td>1,25</td><td/><td/></tr><tr><td>f) S'han importat dades amb diferents formats.</td><td>1,25</td><td/><td/></tr><tr><td>g) S'ha interpretat correctament la informació subministrada pels missatges d'error i els fitxers de registre.</td><td>1,25</td><td/><td/></tr><tr><td>h) S'ha transferit informació entre sistemes gestors.</td><td>1,25</td><td/><td/></tr></table>

<blockquote>
<p><strong>Concreció a la progamació d'aula</strong></p>
<p>Els diferents instruments d'avaluació i la seua contribució a la qualificació d'aquests CAs es concretaran en les respectives programacions d'aula i projectes, adaptant aquestes a les metodologies més adients per a cada grup (modalitat presencial/semipresencial), tal i com indica el RD 659/2023.
</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>