
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../17.cirteris_activitats_complementaries/">
      
      
        <link rel="next" href="../19.alters_aspectes_pccf/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>18. Criteris per a l'organització del mòdul professional de projecte - Projecte Curricular del Cicle Formatiu</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/taules.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#18-criteris-per-a-lorganitzacio-del-modul-professional-de-projecte" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Projecte Curricular del Cicle Formatiu" class="md-header__button md-logo" aria-label="Projecte Curricular del Cicle Formatiu" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Projecte Curricular del Cicle Formatiu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              18. Criteris per a l'organització del mòdul professional de projecte
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Projecte Curricular del Cicle Formatiu" class="md-nav__button md-logo" aria-label="Projecte Curricular del Cicle Formatiu" data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    Projecte Curricular del Cicle Formatiu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.Identificacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Identificació del cicle Formatiu
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.Marc_normatiu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Marc normatiu per al desplegament del projecte curricular
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.adequacio_competencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Adequació i adaptació de les competències  professionals del títol al context socioeconòmic i cultural del centre
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.controbucio_moduls_competencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Contribució de cada mòdul a les competències professionals del cicle
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.contribucio_moduls_competencies_ocupabilitat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Contribució de cada mòdul a les competències per a l'ocupabilitat
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.enfocaments_didactics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Enfocaments didàctics i metodològics
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.organitzacio_moduls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. Organització i distribució dels mòduls professionals
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../8.criteris_organitzacio_comunicacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8. Criteris generals sobre l'organització, la comunicació i desenvolupament del procés d'avaluació de l'aprenentatge
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../9.base_dades_empreses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9. Base de dades d'empreses o organismes equiparats que col·laboren amb el PCCF i  criteris d'assignació de l'alumnat
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10.critesis_plans_indidivuals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10. Criteris per a realitzar els plans formatius individuals
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11.criteris_adaptar_moduls_sost_digitalitzacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11. Criteris per a adaptar els mòduls de Digitalització i Sostenibilitat a les característiques específiques del perfil professional del cicle formatiu
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12.pla_tutoria_orientacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12. El pla de tutoria i orientació professional
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../13.concrecio_plans_programes_centre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13. Concreció dels plans i els programes del centre vinculats al currículum
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14.orientacions_us_espais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14. Orientacions per a l'ús d'espais, mitjans i equipaments disponibles
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../15.criteris_procediments_avaluacio_practica_docent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15. Criteris i procediments per a l'avaluació i la revisió de la pràctica docent
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../16.atencio_diversitat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16. Atenció a la diversitat i inclusió
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../17.cirteris_activitats_complementaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    17. Criteris per a la planificació d'activitats complementàries i extraescolars
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    18. Criteris per a l'organització del mòdul professional de projecte
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    18. Criteris per a l'organització del mòdul professional de projecte
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#criteris-generals-per-a-lorganitzacio-del-modul" class="md-nav__link">
    <span class="md-ellipsis">
      Criteris generals per a l'organització del mòdul
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organitzacio-temporal-del-modul" class="md-nav__link">
    <span class="md-ellipsis">
      Organització temporal del mòdul
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../19.alters_aspectes_pccf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    19. Altres aspectes que ha de contindre el PCCF
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../20.programacions_didactiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    20. Les programacions didàctiques dels mòduls i/o els projectes
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#criteris-generals-per-a-lorganitzacio-del-modul" class="md-nav__link">
    <span class="md-ellipsis">
      Criteris generals per a l'organització del mòdul
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organitzacio-temporal-del-modul" class="md-nav__link">
    <span class="md-ellipsis">
      Organització temporal del mòdul
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="18-criteris-per-a-lorganitzacio-del-modul-professional-de-projecte">18. Criteris per a l'organització del mòdul professional de projecte</h1>
<!-- El  mòdul  professional  de  projecte  constituïx  un  dels  punts  diferencials  en  la  nova ordenació  dels  cicles  formatius.  Per  això  serà  important  establir  criteris  clars  que orienten el seu desenrotllament i generen un benefici pràctic en l'alumnat i en les empreses col·laboradores dels centres.  

En primer lloc, és aconsellable que els projectes tinguen un enfocament pràctic i aplicat, vinculats estretament al perfil professional i a les competències que s'estan adquirint en  el  cicle.  Estos  projectes  podran  ser  individuals  o  col·lectius,  segons  acorde l'equip educatiu, buscant sempre reflectir situacions reals de l'entorn laboral. Es pot considerar el mòdul de projecte com una via alternativa per a adquirir RA propis dels mòduls a més dels  propis  del  mòdul  de  projecte.  També  es  poden  treballar  part  dels  projectes  en  el temps curricular de la resta de mòduls. 

En este apartat, els consensos a reflectir giraran entorn de: mètodes per a la selecció de propostes,  funció  i  organització  de  la  tutorització,  presentació  final  dels  projectes, avaluació, organització temporal del mòdul i terminis concrets per a cada fase, avaluació del mòdul i altres que puguen ser necessaris. 

-->
<p>El <strong>mòdul professional de projecte</strong> és una de les novetats clau en la nova ordenació dels cicles formatius, sent una via essencial per a l'adquisició d'<strong>habilitats pràctiques</strong> i competències professionals. Aquest mòdul ha de ser dissenyat de manera que genere un <strong>benefici directe</strong> per a l'alumnat i per a les <strong>empreses col·laboradores</strong>, afavorint la connexió entre el <strong>coneixement teòric</strong> i la <strong>pràctica professional</strong>.</p>
<h3 id="criteris-generals-per-a-lorganitzacio-del-modul"><strong>Criteris generals per a l'organització del mòdul</strong></h3>
<ol>
<li>
<p><strong>Enfocament pràctic i aplicat</strong>:</p>
</li>
<li>
<p>Els projectes han d'estar vinculats estretament al perfil professional del cicle de <strong>Desenvolupament d'Aplicacions Multiplataforma (DAM)</strong> i han de reflectir <strong>situacions reals</strong> del <strong>sector tecnològic</strong>. Això permetrà a l'alumnat aplicar els coneixements adquirits durant el cicle a problemes i situacions laborals concretes.</p>
</li>
<li>
<p><strong>Projectes individuals i col·lectius</strong>:</p>
</li>
<li>
<p>Els projectes poden ser <strong>individuals o en grup</strong>, segons el plantejament del professorat. En qualsevol cas, es procurarà que els alumnes treballen <strong>en equips</strong> per reflectir l'organització típica de les empreses del sector TIC, on el treball en grup és habitual.</p>
</li>
<li>
<p><strong>Vinculació amb altres mòduls</strong>:</p>
</li>
<li>
<p>El mòdul de projecte estarà <strong>interconnectat amb altres mòduls del cicle</strong>, garantint que els projectes reflectectisquen els <strong>resultats d'aprenentatge (RA)</strong> propis d'aquests mòduls. Això permetrà una avaluació més àmplia i transversal de les competències adquirides.</p>
</li>
<li>
<p><strong>Relació amb la sostenibilitat i la digitalització</strong>:</p>
</li>
<li>
<p>Els projectes estaran alineats amb els <strong>Objectius de Desenvolupament Sostenible (ODS)</strong>, i la <strong>digitalització</strong> i se centraran en la <strong>transformació digital</strong> de les empreses i la creació de <strong>solucions digitals responsables</strong> que afavorisquen la sostenibilitat en el desenvolupament de software i tecnologies.</p>
</li>
<li>
<p><strong>Selecció de propostes i funció de la tutorització</strong>:</p>
</li>
<li>
<p>Els projectes seran <strong>proposats pel professorat</strong> i les <strong>empreses col·laboradores</strong>, de manera que els estudiants treballen en projectes realistes i vinculats al seu futur professional. Els <strong>projectes del primer curs</strong> serviran per establir les <strong>bases metodològiques</strong> i d'organització (per exemple, <strong>metodologies àgils</strong>), mentre que al <strong>segon curs</strong> es desenvoluparan projectes més específics o <strong>propostes de millora</strong> per a <strong>empreses</strong> o <strong>organitzacions</strong>.</p>
</li>
<li>
<p>Cada estudiant comptarà amb la <strong>tutorització personalitzada</strong> de professors per assegurar el seguiment dels projectes i garantir que es compleixen els <strong>objectius de qualitat i tècnics</strong> establerts.</p>
</li>
<li>
<p><strong>Presentació final dels projectes</strong>:</p>
</li>
<li>
<p>Els projectes tindran una <strong>presentació final</strong>, en què els alumnes exposaran els resultats aconseguits, la metodologia emprada, els <strong>recursos utilitzats</strong>, les <strong>solucions tecnològiques</strong> aplicades, i els <strong>impactes</strong> en termes de <strong>sostenibilitat</strong> i <strong>digitalització</strong>. Aquesta presentació es realitzarà davant del professorat i, si és possible, davant de representants d'empreses col·laboradores.</p>
</li>
<li>
<p><strong>Avaluació del mòdul de projecte</strong>:</p>
</li>
<li>
<p>L'avaluació es farà seguint els <strong>criteris de qualitat</strong> establerts en cada projecte. Els aspectes avaluats inclouran el <strong>processament de la informació</strong>, el <strong>desenvolupament de la solució tecnològica</strong>, la <strong>gestió de temps</strong>, l'<strong>usabilitat</strong> de la solució, i la <strong>sostenibilitat</strong> de la proposta.</p>
</li>
<li>
<p>Els <strong>resultats d'aprenentatge</strong> (RA) de cada mòdul seran mesurats durant el projecte, però també es consideraran com a part de la valoració global del projecte en funció de les <strong>metodologies utilitzades</strong> (com l'<strong>Aprenentatge Basat en Projectes</strong> i <strong>metodologies àgils</strong>).</p>
</li>
</ol>
<h3 id="organitzacio-temporal-del-modul"><strong>Organització temporal del mòdul</strong></h3>
<ol>
<li>
<p><strong>Primer curs</strong>:</p>
</li>
<li>
<p>En el primer curs, el mòdul de projecte servirà per <strong>introduir les metodologies de treball</strong>, com ara les <strong>metodologies àgils</strong>, i establir les bases per al treball en projectes <strong>intermodulars</strong>. Es plantejaran projectes més generals, com la creació de <strong>petites aplicacions</strong> o <strong>aplicacions de gestió</strong> senzilles.</p>
</li>
<li>
<p><strong>Segon curs</strong>:</p>
</li>
<li>
<p>En el segon curs, els alumnes realitzaran <strong>projectes més complets</strong> relacionats amb la <strong>digitalització d'empreses</strong> i la creació d'<strong>aplicacions multiplataforma</strong>. Els projectes seran proposats en col·laboració amb <strong>empreses del sector</strong> i se'ls animarà a <strong>millorar o ampliar</strong> aquests projectes com a <strong>projecte personal</strong> o en <strong>grup</strong>.</p>
</li>
<li>
<p><strong>Fases i terminis</strong>:</p>
</li>
<li>
<p>Els projectes seran desenvolupats en <strong>diverses fases</strong>. Cada fase tindrà un termini establert per a la presentació dels resultats, i s'inclouran activitats de <strong>feedback i revisió</strong> durant tot el procés, per garantir la correcta evolució del projecte.</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>